@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500');

@font-face {
                          font-family: "SamsungOneKorean-600";
                          src: url('../fonts/SamsungOneKorean-600_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-400";
                          src: url('../fonts/SamsungOneKorean-400_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-700";
                          src: url('../fonts/SamsungOneKorean-700_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-500";
                          src: url('../fonts/SamsungOneKorean-500_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-300";
                          src: url('../fonts/SamsungOneKorean-300_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        
.a102expandablesearchbar {
  width               : 100%;
  min-width           : 1680px;
  height              : 100vh;
  min-height          : 2315px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(245, 246, 247, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.a102expandablesearchbar .buttonsolidblue {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2190px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 863px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .buttonsolidblue .btn-view {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .buttonsolidblue .btn-view .rectangle {
  background-color    : rgba(3, 129, 254, 1.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 22px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .buttonsolidblue .btn-view .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 28.6px;
}
.a102expandablesearchbar .appbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1440px;
  height              : 670px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens {
  background-color    : rgba(255,255,255,0.0);
  top                 : 83px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 587px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .w360mpl102expandablesearchbar2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 370px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .w360mpd102expandablesearchbar2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 630px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .tagrefer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 61px;
  height              : 29px;
  width               : 166px;
  position            : absolute;
  margin              : 0;
  left                : 885px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .tagrefer .rectangle {
  background-color    : rgba(17, 186, 159, 1.0);
  top                 : 0px;
  height              : 29px;
  width               : 166px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .appbar .keyscreens .tagrefer .basic {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a102expandablesearchbar .appbar .keyscreens .tagrefer .pagename {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 48px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a102expandablesearchbar .appbar .appbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 44.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 53.0px;
}
.a102expandablesearchbar .extentedappbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 194px;
  height              : 1086px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide {
  background-color    : rgba(255,255,255,0.0);
  top                 : 690px;
  height              : 396px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 396px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 396px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 316px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 440px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .rectangle {
  background-color    : rgba(242, 242, 242, 1.0);
  top                 : 0px;
  height              : 304px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 24px;
  height              : 292px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 292px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .appbarbg {
  background-color    : rgba(242, 242, 242, 1.0);
  top                 : 0px;
  height              : 280px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 224px;
  height              : 56px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .area {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlemore {
  background-color    : rgba(255,255,255,0.0);
  top                 : 16px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 316px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlemore .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlemore .combinedshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4px;
  height              : 16px;
  width               : 4px;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlesearch {
  background-color    : rgba(255,255,255,0.0);
  top                 : 16px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 277px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlesearch .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitlesearch .fill1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 3px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitleback {
  background-color    : rgba(255,255,255,0.0);
  top                 : 16px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 20px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitleback .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 24px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .actionbar .mobilelightthemeicon01actionbartitleback .fill1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 18px;
  width               : 11px;
  position            : absolute;
  margin              : 0;
  left                : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelighttheme01actionbartitleextendedappbar1line .beyond {
  background-color    : rgba(255,255,255,0.0);
  top                 : 110px;
  height              : 47px;
  width               : 312px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 300;
  font-style          : normal;
  font-size           : 40.0px;
  color               : rgba(37, 37, 37, 1.0);
  text-align          : center;
  line-height         : 47.0px;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelightthemeindicator {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 24px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelightthemeindicator .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 24px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .symbol .mobilelightthemeindicator .wifi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 10px;
  width               : 13px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  transform           : rotate(0deg);
  opacity             : 0.5;
}
.a102expandablesearchbar .extentedappbar .guide .size {
  background-color    : rgba(255,255,255,0.0);
  top                 : 288px;
  height              : 56px;
  width               : 398px;
  position            : absolute;
  margin              : 0;
  left                : 440px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 360px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 19px;
  height              : 18px;
  width               : 17px;
  position            : absolute;
  margin              : 0;
  left                : 14px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .rectangle {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .rectangle1 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 55px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurerulerright .rectangle2 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 56px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 6px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 56px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .size .guidemeasurearea .area {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 56px;
  width               : 360px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 344px;
  height              : 12px;
  width               : 398px;
  position            : absolute;
  margin              : 0;
  left                : 402px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 12px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 12px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : -3px;
  height              : 19px;
  width               : 15px;
  position            : absolute;
  margin              : 0;
  left                : 9px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : -2px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  line-height         : 18.0px;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .rectangle {
  background-color    : rgba(51, 204, 0, 1.0);
  top                 : 11px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .rectangle1 {
  background-color    : rgba(51, 204, 0, 1.0);
  top                 : 0px;
  height              : 11px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurerulerleft .rectangle2 {
  background-color    : rgba(51, 204, 0, 1.0);
  top                 : 0px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 12px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 38px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .guide .sizecopy .guidemeasurearea .area {
  background-color    : rgba(51, 204, 0, 1.0);
  top                 : 0px;
  height              : 12px;
  width               : 360px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a102expandablesearchbar .extentedappbar .keyscreens {
  background-color    : rgba(255,255,255,0.0);
  top                 : 83px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 587px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .w360mpl102expandablesearchbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 370px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .w360mpd102expandablesearchbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 630px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .tagrefer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 138px;
  height              : 29px;
  width               : 199px;
  position            : absolute;
  margin              : 0;
  left                : 885px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .tagrefer .rectangle {
  background-color    : rgba(17, 186, 159, 1.0);
  top                 : 0px;
  height              : 29px;
  width               : 199px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .extentedappbar .keyscreens .tagrefer .basic {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a102expandablesearchbar .extentedappbar .keyscreens .tagrefer .pagename {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 48px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a102expandablesearchbar .extentedappbar .extentedappbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 44.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 53.0px;
}
.a102expandablesearchbar .a102expandablesearchbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-300", Helvetica, Arial, serif;
  font-size           : 70.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 84.0px;
}
.a102expandablesearchbar .gnbbar10search {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 1077px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .background {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 1077px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu10searchnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 607px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu10searchnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu10searchnormal .gnbmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu10searchnormal .gnbmenu .a10search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu9scrollingnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 564px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu9scrollingnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu9scrollingnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu9scrollingnormal .gnbmenu .a9scrolling {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu8progressnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 521px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu8progressnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu8progressnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu8progressnormal .gnbmenu .a8progress {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 650px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 777px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal1 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal1 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal1 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 693px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal2 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal2 .gnbsubmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal2 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 735px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal3 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal3 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbsubmenunormal3 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu16thumbnailnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1035px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu16thumbnailnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu16thumbnailnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu16thumbnailnormal .gnbmenu .a16thumbnail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu15notificationbadgenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 992px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu15notificationbadgenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu15notificationbadgenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu15notificationbadgenormal .gnbmenu .a15notificationbad {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu14descriptionnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 949px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu14descriptionnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu14descriptionnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu14descriptionnormal .gnbmenu .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu14descriptionnormal .gnbmenu .a14description {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu13viewcontrolsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 906px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu13viewcontrolsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu13viewcontrolsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu13viewcontrolsnormal .gnbmenu .a13viewcontrols {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu12textfieldsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 863px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu12textfieldsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu12textfieldsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu12textfieldsnormal .gnbmenu .a12textfields {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu11toastnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 820px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu11toastnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu11toastnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu11toastnormal .gnbmenu .a11toast {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu7noitemsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 478px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu7noitemsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu7noitemsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu7noitemsnormal .gnbmenu .a7noitem {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu6listsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 435px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu6listsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu6listsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu6listsnormal .gnbmenu .a6lists {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu5dividersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 392px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu5dividersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu5dividersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu5dividersnormal .gnbmenu .a5dividers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu4dialogsselected {
  background-color    : rgba(255,255,255,0.0);
  top                 : 349px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu4dialogsselected .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu4dialogsselected .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu4dialogsselected .gnbmenu .a4dialogs {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu3controllersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 306px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu3controllersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu3controllersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu3controllersnormal .gnbmenu .a3controllers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu2buttonsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 263px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu2buttonsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu2buttonsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu2buttonsnormal .gnbmenu .a2buttons {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu1appbarnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 220px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu1appbarnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu1appbarnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu1appbarnormal .gnbmenu .a1appbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0fonttablenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 177px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0fonttablenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0fonttablenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0fonttablenormal .gnbmenu .a0font {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0overviewnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 134px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0overviewnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0overviewnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenu0overviewnormal .gnbmenu .overview {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnbmenuhistorynormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 91px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenuhistorynormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenuhistorynormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnbmenuhistorynormal .gnbmenu .history {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnblogo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .gotohome {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .gotohome .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .gotohome .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 45px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .gotohome .group .webapp {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.3px;
  line-height         : 18.0px;
}
.a102expandablesearchbar .gnbbar10search .gnblogo .gotohome .group .basiccomponentgui {
  background-color    : rgba(255,255,255,0.0);
  top                 : 21px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(37, 37, 37, 1.0);
  text-align          : justify;
  line-height         : 24.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}