@import url('https://fonts.googleapis.com/css?family=Roboto:400');

@font-face {
                          font-family: "SamsungOneKorean-600";
                          src: url('../fonts/SamsungOneKorean-600_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-400";
                          src: url('../fonts/SamsungOneKorean-400_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-700";
                          src: url('../fonts/SamsungOneKorean-700_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-300";
                          src: url('../fonts/SamsungOneKorean-300_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-500";
                          src: url('../fonts/SamsungOneKorean-500_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        
.a161thumbnaillist {
  width               : 100%;
  min-width           : 1680px;
  height              : 100vh;
  min-height          : 1168px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(245, 246, 247, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.a161thumbnaillist .buttonsolidblue {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1043px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 863px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .buttonsolidblue .btn-view {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .buttonsolidblue .btn-view .rectangle {
  background-color    : rgba(3, 129, 254, 1.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 22px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .buttonsolidblue .btn-view .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 28.6px;
}
.a161thumbnaillist .thumbnaillist {
  background-color    : rgba(255,255,255,0.0);
  top                 : 194px;
  height              : 769px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption {
  background-color    : rgba(255,255,255,0.0);
  top                 : 607px;
  height              : 162px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 142px;
  width               : 505px;
  position            : absolute;
  margin              : 0;
  left                : 735px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 142px;
  width               : 505px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 142px;
  box-sizing          : border-box;
  width               : 505px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 84px;
  height              : 28px;
  width               : 465px;
  position            : absolute;
  margin              : 0;
  left                : 20px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 28px;
  width               : 465px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3px;
  height              : 22px;
  width               : 162px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal .group .label1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 156px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(59, 59, 59, 1.0);
  text-align          : left;
  line-height         : 22.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal .group .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 119px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(88, 111, 254, 1.0);
  text-align          : left;
  line-height         : 22.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guideformnormal .group .property {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(59, 59, 59, 1.0);
  text-align          : left;
  line-height         : 22.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 30px;
  height              : 54px;
  width               : 465px;
  position            : absolute;
  margin              : 0;
  left                : 20px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 54px;
  width               : 465px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape .guidenumberingicon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4px;
  height              : 22px;
  width               : 22px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape .guidenumberingicon .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 22px;
  width               : 22px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape .guidenumberingicon .a1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 22px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .shape .guidesubjectshape .guideproperty {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 26.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 162px;
  width               : 715px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 162px;
  width               : 715px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 162px;
  box-sizing          : border-box;
  width               : 715px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .lightbg {
  background-color    : rgba(242, 242, 242, 1.0);
  top                 : 40px;
  height              : 82px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 178px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist {
  background-color    : rgba(255,255,255,0.0);
  top                 : 46px;
  height              : 70px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 178px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 70px;
  width               : 360px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist .title {
  background-color    : rgba(255,255,255,0.0);
  top                 : 15px;
  height              : 40px;
  width               : 220px;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist .title .thisscreenisnots {
  background-color    : rgba(255,255,255,0.0);
  top                 : 25px;
  height              : 15px;
  width               : 220px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 13.0px;
  color               : rgba(144, 144, 144, 1.0);
  text-align          : left;
  line-height         : 15.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist .title .maintext01 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 21px;
  width               : 220px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 18.0px;
  color               : rgba(37, 37, 37, 1.0);
  text-align          : left;
  line-height         : 21.0px;
}
.a161thumbnaillist .thumbnaillist .moreoption .guide .mobilelightthemethumbnailradiusthumbnaillist .thumbnail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1px;
  height              : 68px;
  width               : 68px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  border-radius       : 12px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  object-fit          : cover;
}
.a161thumbnaillist .thumbnaillist .guidenumberingshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 647px;
  height              : 22px;
  width               : 22px;
  position            : absolute;
  margin              : 0;
  left                : 190px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .guidenumberingshape .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 22px;
  width               : 22px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .guidenumberingshape .a1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 22px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.a161thumbnaillist .thumbnaillist .keyscreens {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .keyscreens .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .keyscreens .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 587px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .keyscreens .w360mpl161thumbnaillist {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 370px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .thumbnaillist .keyscreens .w360mpd161thumbnaillist {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 630px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .a161thumbnaillist1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-300", Helvetica, Arial, serif;
  font-size           : 70.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 84.0px;
}
.a161thumbnaillist .gnbbar16thumbnail {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 950px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .background {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 950px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbsubmenunormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 908px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbsubmenunormal .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbsubmenunormal .gnbsubmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbsubmenunormal .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu16thumbnailnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 865px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu16thumbnailnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu16thumbnailnormal .gnbmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu16thumbnailnormal .gnbmenu .a16thumbnail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu15notificationbadgenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 822px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu15notificationbadgenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu15notificationbadgenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu15notificationbadgenormal .gnbmenu .a15notificationbad {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu14descriptionnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 779px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu14descriptionnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu14descriptionnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu14descriptionnormal .gnbmenu .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu14descriptionnormal .gnbmenu .a14description {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu13viewcontrolsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 736px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu13viewcontrolsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu13viewcontrolsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu13viewcontrolsnormal .gnbmenu .a13viewcontrols {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu12textfieldsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 693px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu12textfieldsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu12textfieldsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu12textfieldsnormal .gnbmenu .a12textfields {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu11toastnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 650px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu11toastnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu11toastnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu11toastnormal .gnbmenu .a11toast {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu10searchnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 607px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu10searchnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu10searchnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu10searchnormal .gnbmenu .a10search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu9scrollingnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 564px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu9scrollingnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu9scrollingnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu9scrollingnormal .gnbmenu .a9scrolling {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu8progressnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 521px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu8progressnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu8progressnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu8progressnormal .gnbmenu .a8progress {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu7noitemsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 478px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu7noitemsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu7noitemsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu7noitemsnormal .gnbmenu .a7noitem {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu6listsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 435px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu6listsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu6listsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu6listsnormal .gnbmenu .a6lists {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu5dividersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 392px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu5dividersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu5dividersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu5dividersnormal .gnbmenu .a5dividers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu4dialogsselected {
  background-color    : rgba(255,255,255,0.0);
  top                 : 349px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu4dialogsselected .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu4dialogsselected .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu4dialogsselected .gnbmenu .a4dialogs {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu3controllersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 306px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu3controllersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu3controllersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu3controllersnormal .gnbmenu .a3controllers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu2buttonsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 263px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu2buttonsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu2buttonsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu2buttonsnormal .gnbmenu .a2buttons {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu1appbarnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 220px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu1appbarnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu1appbarnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu1appbarnormal .gnbmenu .a1appbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0fonttablenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 177px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0fonttablenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0fonttablenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0fonttablenormal .gnbmenu .a0font {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0overviewnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 134px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0overviewnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0overviewnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenu0overviewnormal .gnbmenu .overview {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenuhistorynormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 91px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenuhistorynormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenuhistorynormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnbmenuhistorynormal .gnbmenu .history {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .gotohome {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .gotohome .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .gotohome .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 45px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .gotohome .group .webapp {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.3px;
  line-height         : 18.0px;
}
.a161thumbnaillist .gnbbar16thumbnail .gnblogo .gotohome .group .basiccomponentgui {
  background-color    : rgba(255,255,255,0.0);
  top                 : 21px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(37, 37, 37, 1.0);
  text-align          : justify;
  line-height         : 24.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}