@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500');

@font-face {
                          font-family: "SamsungOneKorean-600";
                          src: url('../fonts/SamsungOneKorean-600_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-400";
                          src: url('../fonts/SamsungOneKorean-400_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-700";
                          src: url('../fonts/SamsungOneKorean-700_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-300";
                          src: url('../fonts/SamsungOneKorean-300_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SamsungOneKorean-500";
                          src: url('../fonts/SamsungOneKorean-500_v1.2_hinted_20180830.ttf') format("truetype");
                        }
                        
.a87progresseditappbar {
  width               : 100%;
  min-width           : 1680px;
  height              : 100vh;
  min-height          : 1285px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(245, 246, 247, 1.0);
  opacity             : 1.0;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.a87progresseditappbar .stylebuttonsolidblue {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1160px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 863px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .stylebuttonsolidblue .btn-view {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .stylebuttonsolidblue .btn-view .rectangle {
  background-color    : rgba(3, 129, 254, 1.0);
  top                 : 0px;
  height              : 45px;
  width               : 274px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 22px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .stylebuttonsolidblue .btn-view .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 28.6px;
}
.a87progresseditappbar .guide {
  background-color    : rgba(255,255,255,0.0);
  top                 : 842px;
  height              : 238px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 238px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 238px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 158px;
  width               : 616px;
  position            : absolute;
  margin              : 0;
  left                : 293px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 84px;
  width               : 540px;
  position            : absolute;
  margin              : 0;
  left                : 38px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .rectangle {
  background-color    : rgba(242, 242, 242, 1.0);
  top                 : 0px;
  height              : 84px;
  width               : 540px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 84px;
  width               : 540px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 84px;
  width               : 540px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobilelighttheme01actionbaractionbutton {
  background-color    : rgba(255,255,255,0.0);
  top                 : 15px;
  height              : 54px;
  width               : 234px;
  position            : absolute;
  margin              : 0;
  left                : 36px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobilelighttheme01actionbaractionbutton .action {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 54px;
  width               : 236px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 27.0px;
  color               : rgba(0, 114, 222, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobiledarktheme09progresscircle24x24 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 24px;
  height              : 36px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 369px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobiledarktheme09progresscircle24x24 .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobiledarktheme09progresscircle24x24 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 17px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .symbol .mobilelighttheme01actionbareditappbarcircle .mobiledarktheme09progresscircle24x24 .path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 84px;
  width               : 540px;
  position            : absolute;
  margin              : 0;
  left                : 38px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 84px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing .guidemeasurearea .area {
  background-color    : rgba(102, 0, 255, 1.0);
  top                 : 0px;
  height              : 84px;
  width               : 36px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a87progresseditappbar .guide .guide1 .spacing .guidemeasurearea1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 84px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 504px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing .guidemeasurearea1 .area {
  background-color    : rgba(102, 0, 255, 1.0);
  top                 : 0px;
  height              : 84px;
  width               : 36px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 84px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 84px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 34px;
  height              : 19px;
  width               : 17px;
  position            : absolute;
  margin              : 0;
  left                : 7px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : -2px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  line-height         : 18.0px;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .rectangle {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 83px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .rectangle1 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 83px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .guidemeasurerulerleft .rectangle2 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 122px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 443px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 84px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurearea .area {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 0px;
  height              : 84px;
  width               : 99px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 18px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 35px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .rectangle {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 27px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .rectangle1 {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 27px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 98px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing1 .guidemeasurerulertop .rectangle2 {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 31px;
  height              : 1px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 122px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 308px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 84px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurearea .area {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 0px;
  height              : 84px;
  width               : 99px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 7px;
  height              : 18px;
  width               : 30px;
  position            : absolute;
  margin              : 0;
  left                : 35px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .rectangle {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 27px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .rectangle1 {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 27px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 98px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .spacing2 .guidemeasurerulertop .rectangle2 {
  background-color    : rgba(0, 153, 255, 1.0);
  top                 : 31px;
  height              : 1px;
  width               : 99px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size {
  background-color    : rgba(255,255,255,0.0);
  top                 : 62px;
  height              : 96px;
  width               : 209px;
  position            : absolute;
  margin              : 0;
  left                : 407px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom {
  background-color    : rgba(255,255,255,0.0);
  top                 : 60px;
  height              : 36px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 13px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 9px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom .rectangle {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 2px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom .rectangle1 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 2px;
  height              : 9px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 35px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerbottom .rectangle2 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 6px;
  height              : 1px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 171px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .background {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 38px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .value {
  background-color    : rgba(255,255,255,0.0);
  top                 : 9px;
  height              : 18px;
  width               : 17px;
  position            : absolute;
  margin              : 0;
  left                : 14px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .value .a0 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-400", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .rectangle {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .rectangle1 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 35px;
  height              : 1px;
  width               : 9px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurerulerright .rectangle2 {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 36px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 6px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurearea {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 36px;
  width               : 36px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurearea .area {
  background-color    : rgba(255, 51, 255, 1.0);
  top                 : 0px;
  height              : 36px;
  width               : 36px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.37;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 1px;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 1px;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 35px;
  height              : 1px;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal1 .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 1px;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 60px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal2 .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 60px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 60px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 35px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .guide .guide1 .size .guidemeasurelinehorizontal3 .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 60px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens {
  background-color    : rgba(255,255,255,0.0);
  top                 : 235px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .contentsbox {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 587px;
  width               : 1240px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .contentsbox .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 587px;
  box-sizing          : border-box;
  width               : 1240px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(227, 227, 227, 1.0);
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .w360mpd087progresseditappbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 630px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .w360mpl087progresseditappbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 507px;
  width               : 240px;
  position            : absolute;
  margin              : 0;
  left                : 370px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .tag {
  background-color    : rgba(255,255,255,0.0);
  top                 : 478px;
  height              : 29px;
  width               : 164px;
  position            : absolute;
  margin              : 0;
  left                : 885px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .tag .tagrefer {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 29px;
  width               : 164px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .tag .tagrefer .rectangle {
  background-color    : rgba(17, 186, 159, 1.0);
  top                 : 0px;
  height              : 29px;
  width               : 164px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 5px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .keyscreens .tag .tagrefer .basic {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 10px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a87progresseditappbar .keyscreens .tag .tagrefer .pagename {
  background-color    : rgba(255,255,255,0.0);
  top                 : 6px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 48px;
  transform           : rotate(0deg);
  opacity             : 1.0;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 17.0px;
}
.a87progresseditappbar .bottombareditpr {
  background-color    : rgba(255,255,255,0.0);
  top                 : 194px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 26.0px;
}
.a87progresseditappbar .a87progresseditappbar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 50px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 380px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-300", Helvetica, Arial, serif;
  font-size           : 70.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 84.0px;
}
.a87progresseditappbar .gnbbar8progress {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 1380px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .background {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 1380px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu16thumbnailnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1338px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu16thumbnailnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu16thumbnailnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu16thumbnailnormal .gnbmenu .a16thumbnail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu15notificationbadgenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1295px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu15notificationbadgenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu15notificationbadgenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu15notificationbadgenormal .gnbmenu .a15notificationbad {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu14descriptionnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1252px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu14descriptionnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu14descriptionnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu14descriptionnormal .gnbmenu .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu14descriptionnormal .gnbmenu .a14description {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu13viewcontrolsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1209px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu13viewcontrolsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu13viewcontrolsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu13viewcontrolsnormal .gnbmenu .a13viewcontrols {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu12textfieldsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1166px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu12textfieldsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu12textfieldsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu12textfieldsnormal .gnbmenu .a12textfields {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu11toastnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1123px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu11toastnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu11toastnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu11toastnormal .gnbmenu .a11toast {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu10searchnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1080px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu10searchnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu10searchnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu10searchnormal .gnbmenu .a10search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu9scrollingnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1037px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu9scrollingnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu9scrollingnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu9scrollingnormal .gnbmenu .a9scrolling {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu8progressnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 521px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu8progressnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu8progressnormal .gnbmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu8progressnormal .gnbmenu .a8progress {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 564px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormal .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormal .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormal .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 607px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 650px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy2 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy2 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy2 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 693px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy3 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy3 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy3 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 736px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy4 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy4 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy4 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 779px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy5 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy5 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy5 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy6 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 822px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy6 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy6 .gnbsubmenu .bg {
  background-color    : rgba(224, 224, 224, 1.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy6 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy7 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 865px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy7 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy7 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy7 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy8 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 908px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy8 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy8 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy8 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy9 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 951px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy9 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy9 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy9 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy10 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 994px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy10 .gnbsubmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy10 .gnbsubmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbsubmenunormalcopy10 .gnbsubmenu .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 218px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu7noitemsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 478px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu7noitemsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu7noitemsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu7noitemsnormal .gnbmenu .a7noitem {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu6listsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 435px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu6listsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu6listsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu6listsnormal .gnbmenu .a6lists {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu5dividersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 392px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu5dividersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu5dividersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu5dividersnormal .gnbmenu .a5dividers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu4dialogsselected {
  background-color    : rgba(255,255,255,0.0);
  top                 : 349px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu4dialogsselected .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu4dialogsselected .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu4dialogsselected .gnbmenu .a4dialogs {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu3controllersnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 306px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu3controllersnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu3controllersnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu3controllersnormal .gnbmenu .a3controllers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu2buttonsnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 263px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu2buttonsnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu2buttonsnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu2buttonsnormal .gnbmenu .a2buttons {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu1appbarnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 220px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu1appbarnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu1appbarnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu1appbarnormal .gnbmenu .a1appbar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0fonttablenormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 177px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0fonttablenormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0fonttablenormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0fonttablenormal .gnbmenu .a0font {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0overviewnormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 134px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0overviewnormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0overviewnormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenu0overviewnormal .gnbmenu .overview {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnbmenuhistorynormal {
  background-color    : rgba(255,255,255,0.0);
  top                 : 91px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenuhistorynormal .gnbmenu {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenuhistorynormal .gnbmenu .bg {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnbmenuhistorynormal .gnbmenu .history {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-500", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnblogo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  overflow            : hidden;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .background1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 90px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .gotohome {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .gotohome .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 89px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .gotohome .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 45px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  transform           : rotate(0deg);
  opacity             : 1.0;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .gotohome .group .webapp {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.6;
  font-family         : "SamsungOneKorean-600", Helvetica, Arial, serif;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.3px;
  line-height         : 18.0px;
}
.a87progresseditappbar .gnbbar8progress .gnblogo .gotohome .group .basiccomponentgui {
  background-color    : rgba(255,255,255,0.0);
  top                 : 21px;
  height              : auto;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SamsungOneKorean-700", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(37, 37, 37, 1.0);
  text-align          : justify;
  line-height         : 24.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}
.anima-word-break {
  overflow-wrap       : break-word;
  word-wrap           : break-word;
  word-break          : break-all;
  word-break          : break-word;
}