<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a111ToastWidth.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a111toastwidth"/>
        <div class="a111toastwidth anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <a href="#">
                </a>
                <div class="buttonsolidblue">
                    <a href="#">
                    </a>
                    <a href="#">
                        <div class="btn-view">
                            <div class="rectangle">
                            </div>
                            <div class="text">
                                Responsive Layout Details
                            </div>
                        </div>
                    </a>
                </div>
                <div class="tabletlandscape">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guide">
                        <div class="symbol">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toastwithactionmax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="mobiledarktheme12toastactionbutton">
                                        <div class="done anima-valign-text-middle">
                                            Done
                                        </div>
                                    </div>
                                    <div class="texttexttexttext">
                                        Text text text text text text text text text text text text text text Text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="tabletlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="navi">
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="symbol1">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toast2linemax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="texttexttexttext anima-valign-text-middle">
                                        Text text text text text text text text text text text text text text Text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="tabletlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="navi">
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Default: 37.5% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="size1">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Max: 37.5% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabletlandscape1">
                        Tablet_landscape
                    </div>
                    <div class="screenwidth960">
                        Screen width: 960 - 1919
                    </div>
                </div>
                <div class="tabletportrait">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toast2linemax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="texttexttexttext anima-valign-text-middle">
                                        Text text text text text text text text text text text text text text text text Text text text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="tabletlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="navi">
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="symbol1">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toastwithactionmax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="mobiledarktheme12toastactionbutton">
                                        <div class="done anima-valign-text-middle">
                                            Done
                                        </div>
                                    </div>
                                    <div class="texttexttexttext">
                                        Text text text text text text text text text text text text text text text text Text text text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="tabletlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="navi">
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Default: 68% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="size1">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Max: 68% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tarbletportrait">
                        Tarblet_portrait
                    </div>
                    <div class="screenwidth600">
                        Screen width: 600 - 959
                    </div>
                </div>
                <div class="winner1portrait">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="rectanglecopy">
                            </div>
                            <div class="mobiledarktheme12toastwithactionmax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="mobiledarktheme12toastactionbutton">
                                        <div class="done anima-valign-text-middle">
                                            Done
                                        </div>
                                    </div>
                                    <div class="texttexttexttext">
                                        Text text text text text text text text text text text text  text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="winnermainlightthemeindicator01">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/11-1-toastwidth-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/11-1-toastwidth-combined-shape-1@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1245">
                                    12:45
                                </div>
                            </div>
                            <img alt="Image" anima-src="./img/11-1-toastwidth-lcut.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="winnermainlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="mobilelightthemeicon21navigationbarback">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-8@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-9@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarhome">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home-8@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home-9@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarrecent">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-8@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-9@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                        <div class="symbol1">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toast2linemax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="texttexttexttext anima-valign-text-middle">
                                        Text text text text text text text text text text Text  text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="winnermainlightthemeindicator01">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/11-1-toastwidth-combined-shape-2@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/11-1-toastwidth-combined-shape-3@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1245">
                                    12:45
                                </div>
                            </div>
                            <img alt="Image" anima-src="./img/11-1-toastwidth-lcut-1.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="winnermainlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="mobilelightthemeicon21navigationbarback">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarhome">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarrecent">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Default: 68% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="size1">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Max: 68% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="winner1portrait1">
                        Winner1_portrait
                    </div>
                    <div class="screenwidth480">
                        Screen width: 480 - 599
                    </div>
                </div>
                <div class="mobileportrait">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guide">
                        <div class="symbol">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toast2linemax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="texttexttexttext anima-valign-text-middle">
                                        Text text text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="mobilelighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="mobilelightthemeicon21navigationbarback">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarhome">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarrecent">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                        <div class="symbol1">
                            <div class="rectangle">
                            </div>
                            <div class="mobiledarktheme12toastwithactionmax">
                                <div class="group">
                                    <div class="bg">
                                    </div>
                                    <div class="mobiledarktheme12toastactionbutton">
                                        <div class="done anima-valign-text-middle">
                                            Done
                                        </div>
                                    </div>
                                    <div class="texttexttexttext">
                                        Text text text text text text text text text text text text text text text text
                                    </div>
                                </div>
                            </div>
                            <div class="mobilelighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="mobilelightthemeicon21navigationbarback">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-2@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-back-15@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarhome">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-home-3@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelightthemeicon21navigationbarrecent">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-2@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/11-1-toastwidth-recent-13@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Max: 84% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="sizecopy">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    Default: 84% of screen width
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        W=1
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobileportrait1">
                        Mobile_portrait
                    </div>
                    <div class="screenwidth047">
                        Screen width: 0 - 479
                    </div>
                </div>
                <div class="teble">
                    <div class="table">
                        <div class="content">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1920 +
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Dex
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    w 25%
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    26
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                        </div>
                        <div class="content1">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    960 - 1919
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small / Large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    w 37.5%
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    26
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    64
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    600 - 959
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small / large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Medium <br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Tablet
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    w 68%
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    26
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    64
                                </div>
                            </div>
                        </div>
                        <div class="content3">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    480 - 599
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Winner
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    w 68%
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    26
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    64
                                </div>
                            </div>
                        </div>
                        <div class="content4">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    0 - 479
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small / Medium<br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Phone (SW320~411)
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    w 84%
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    26
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    64
                                </div>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Breakpoint range (px) Screen width
                                </div>
                            </div>
                            <div class="tablesubject1">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Portrait
                                </div>
                            </div>
                            <div class="tablesubject2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Landscape
                                </div>
                            </div>
                            <div class="tablesubject3">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Samsung device range
                                </div>
                            </div>
                            <div class="tablesubject4">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Toast popup width<br />(%)
                                </div>
                            </div>
                            <div class="tablesubject5">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Round radius<br />(px)
                                </div>
                            </div>
                            <div class="tablesubject6">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Distance from bottom<br />(px)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="data">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="group3">
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w800tpl113snackbar3@2x.png" class="w800tpl113snackbar3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="tablet">
                                Tablet
                            </div>
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w1280tll113snackbar3@2x.png" class="w1280tll113snackbar3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="group">
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w712mll113snackbar4@2x.png" class="w712mll113snackbar4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="mobile">
                                Mobile
                            </div>
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w360mpl113snackbar3@2x.png" class="w360mpl113snackbar3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="group2">
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w585wpl113snackbar3@2x.png" class="w585wpl113snackbar3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image" anima-src="./img/11-1-toastwidth-w780wll113snackbar3@2x.png" class="w780wll113snackbar3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="winner">
                                Winner
                            </div>
                        </div>
                        <div class="mobilelandscape">
                        </div>
                    </div>
                    <div class="toastpopupuc758uacbduc6b0max">
                        Toast popup의 경우, max값은 아래 장표를 따름<br />Snack bar의 경우, min값과 max값이 별도 존재하지 않으며 default값은 아래 내용을 따름
                    </div>
                </div>
                <div class="a111toashwidth">
                    (11-1) Toast_Width
                </div>
                <div class="gnbbar11toast">
                    <div class="background">
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (11-1) Toast_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a112toast.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (11-2) Toast
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a113snackbar.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (11-3) Snack bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
