<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a11AppBarTitle.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a11appbartitle"/>
        <div class="a11appbartitle anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="multiline">
                    <div class="multilinetitle">
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn2line">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="thanksforinviting">
                                            Thanks for inviting to your party<br />I had a good time and took so...
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-4-more-option-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                        <div class="typeface">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            17px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #e5e5e5
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                        <div class="multilinetitle1">
                            Multiline title
                        </div>
                    </div>
                    <div class="guide">
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btnmainsub">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-4-more-option-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="text">
                                            <div class="valuetext">
                                                Value text
                                            </div>
                                            <div class="sampletitle">
                                                Sample title
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guidenumberingtype1">
                                <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="typeface">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            19px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                        <div class="typeface1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            13px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #636363
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #9c9c9c
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/1-1-app-bartitle-w360mpl011appbartitle21@2x.png" class="w360mpl011appbartitle21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/1-1-app-bartitle-w360mpd011appbartitle21@2x.png" class="w360mpd011appbartitle21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="maintitlesubtit">
                        Main title + sub title
                    </div>
                    <div class="multiline1">
                        Multiline
                    </div>
                </div>
                <div class="a1line">
                    <div class="guide">
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-4-more-option-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlesearch">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-1-app-bartitle-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="sampletitle">
                                            Sample title
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="guidenumberingshape">
                                <img alt="Image" anima-src="./img/1-1-app-bartitle-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #f2f2f2
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #010101
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="typeface">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            19px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/1-7-edit-app-bar-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/1-1-app-bartitle-w360mpl011appbartitle1@2x.png" class="w360mpl011appbartitle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/1-1-app-bartitle-w360mpd011appbartitle1@2x.png" class="w360mpd011appbartitle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="subtitle">
                        Main title
                    </div>
                    <div class="title">
                        1 line
                    </div>
                </div>
                <div class="bottommargin">
                    <div class="title">
                        Bottom margin
                    </div>
                    <div class="bottommargincase">
                        <div class="example">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="group5">
                                <div class="mobile">
                                    <div class="mobilex">
                                        Mobile : X
                                    </div>
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-w712mll011appbartitle1@2x.png" class="w712mll011appbartitle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="ruler">
                                        <img alt="Image" anima-src="./img/1-1-app-bartitle-combined-shape-3@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="value">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value1">
                                                0 - 319
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelandscape">
                                    <div class="mobilelandscape1">
                                        Mobile(Landscape) : X
                                    </div>
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-w712mll011appbartitle1@2x.png" class="w712mll011appbartitle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="ruler">
                                        <img alt="Image" anima-src="./img/1-1-app-bartitle-combined-shape-3@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="value">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value1">
                                                320 - 479
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobileportrait">
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-w360mpl011appbartitle1-1@2x.png" class="w360mpl011appbartitle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="mobileportraito">
                                        Mobile(Portrait) : O
                                    </div>
                                    <div class="ruler">
                                        <img alt="Image" anima-src="./img/1-1-app-bartitle-combined-shape-5@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="value">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value1">
                                                320 - 479
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        0 - 319
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        320 - 479 (Landscape)
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        480 +
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        320 - 479 (Portrait of Mass model)
                                    </div>
                                </div>
                                <div class="tablecontent1style4">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        X (not apply)
                                    </div>
                                </div>
                                <div class="tablecontent1style5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        X (not apply)
                                    </div>
                                </div>
                                <div class="tablecontent1style6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        O
                                    </div>
                                </div>
                                <div class="tablecontent1style7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        O
                                    </div>
                                </div>
                                <div class="tablesubject">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Breakpoint range (px) Screen height
                                    </div>
                                </div>
                                <div class="tablesubject1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Bottom margin (12px)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottommarginuc801uc6a9">
                        <div class="group">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group1">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-4-more-option-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlesearch">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-1-app-bartitle-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="sampletitle">
                                            Sample title
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeindicator">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-wifi@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Indicator
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Bottom margin : 12
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottommargin12pxuc801">
                            Bottom margin 12px 적용
                        </div>
                        <div class="screenheight320">
                            - Screen height: 320-479, screen width ≤  screen height 일 때<br />- Screen height: 480이상일 때
                        </div>
                    </div>
                    <div class="bottommarginuc801uc6a91">
                        <div class="group">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group1">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-4-more-option-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlesearch">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/1-1-app-bartitle-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="sampletitle">
                                            Sample title
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeindicator">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/1-1-app-bartitle-wifi@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerright1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Indicator
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        Bottom margin: 0
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="bottommarginubbf8uc801uc6a9">
                            Bottom margin 미적용
                        </div>
                        <div class="screenheight03">
                            - Screen height: 0-319 일 때<br />- Screen height: 320-479이고,  screen width &gt; screen height 일 때
                        </div>
                    </div>
                </div>
                <div class="a11appbartitle1">
                    (1-1) App bar_title
                </div>
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="gnbbar1appbar">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarselected">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a18bottombar.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-8) Bottom bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a17editappbar.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-7) Edit app bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a16actionbutton.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-6) Action button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a15moreoptionlist.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-5) More option list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a14moreoption.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-4) More option
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a13navigateupbutton.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-3) Navigate up button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a12extendedappbar.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-2) Extended app bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a11appbartitle.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (1-1) App bar_Title
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
