<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a133Spinner.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a133spinner"/>
        <div class="a133spinner anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="type">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="general">
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        "Roboto-Regular”
                                    </div>
                                    <div class="property">
                                        font-family:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        18px
                                    </div>
                                    <div class="property">
                                        font-size:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        left
                                    </div>
                                    <div class="property">
                                        text-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guideformlightonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #252525
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guideformdarkonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #fafafa
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                        </div>
                        <div class="guidesubjecttype">
                            <div class="background">
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/13-4-dropdown-list-oval-6@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Type CSS
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                            <div class="guideformdarkonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #d9d9d9
                                        </div>
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                            <div class="guideformlightonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #3b3b3b
                                        </div>
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        );
                                    </div>
                                    <div class="value">
                                        “tw_spinner_mtrl.svg”
                                    </div>
                                    <div class="property">
                                        background: url(
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        22px
                                    </div>
                                    <div class="property">
                                        width:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        24px
                                    </div>
                                    <div class="property">
                                        height:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guideformimage">
                            <div class="bg">
                            </div>
                            <img alt="Image" anima-src="./img/13-3-spinner-resource-1.png" class="resource" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidesubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/13-3-spinner-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="guideproperty">
                                Image CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="dropdown-view">
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme06lists1line">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            Password
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelighttheme06lists1line1">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            ID
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner1">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="dropdown1">
                                    <div class="mobilelighttheme14viewcontrolsdropdownbg">
                                        <img alt="Image" anima-src="./img/13-4-dropdown-list-bg-1@2x.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelighttheme14viewcontrolsdropdownlist">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option 4
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme14viewcontrolsdropdownlist1">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option 3
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme14viewcontrolsdropdownlist2">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option 2
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme14viewcontrolsdropdownlistselect">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option 1
                                        </div>
                                        <div class="mobilelightthemeicon14viewcontrolsdropdowncheck">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/13-4-dropdown-list-checkicon@2x.png" class="checkicon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="symbol1">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme06lists1line">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            Password
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelighttheme06lists1line1">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            ID
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner1">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="rectangle1">
                                </div>
                                <img alt="Image" anima-src="./img/13-3-spinner-touch-point@2x.png" class="touchpoint" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <a href="a134dropdownlist.html">
                            </a>
                            <div class="tag">
                                <a href="a134dropdownlist.html">
                                </a>
                                <a href="a134dropdownlist.html">
                                    <div class="tagrefer">
                                        <div class="rectangle">
                                        </div>
                                        <div class="basic">
                                            Basic
                                        </div>
                                        <div class="pagename">
                                            (13-4) Dropdown list
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <img alt="Image" anima-src="./img/13-4-dropdown-list-triangle-1@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme06lists1line">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            Password
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-4@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelighttheme06lists1line1">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="maintext1line anima-valign-text-middle">
                                            ID
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner1">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-4@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            4
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing4">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            8
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        22
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size2">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            List height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="guidemeasuredot">
                                <img alt="Image" anima-src="./img/13-3-spinner-line-1.png" class="line1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasuredot1">
                                <img alt="Image" anima-src="./img/13-3-spinner-line-1.png" class="line1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="text">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="text1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/13-4-dropdown-list-oval-6@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/13-3-spinner-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="line">
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/13-3-spinner-w360mpl133spinner1@2x.png" class="w360mpl133spinner2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/13-3-spinner-w360mpd133spinner2@2x.png" class="w360mpd133spinner2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a64basiclist.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="body1">
                        Body
                    </div>
                </div>
                <div class="appbar">
                    <div class="image">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                            <div class="guideformdarkonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #d9d9d9
                                        </div>
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                            <div class="guideformlightonly">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #3b3b3b
                                        </div>
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        );
                                    </div>
                                    <div class="value">
                                        “tw_spinner_mtrl.svg”
                                    </div>
                                    <div class="property">
                                        background: url(
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                            <div class="guideformnormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        22px
                                    </div>
                                    <div class="property">
                                        width:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        24px
                                    </div>
                                    <div class="property">
                                        height:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guideformimage">
                            <div class="bg">
                            </div>
                            <img alt="Image" anima-src="./img/13-3-spinner-resource-1.png" class="resource" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidesubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/13-3-spinner-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Image CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="mobilelightthemeicon01actionbartitlemore">
                                            <div class="background1">
                                            </div>
                                            <img alt="Image" anima-src="./img/13-3-spinner-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="sampletitle">
                                            Title
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeicon14viewcontrolsspinner">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/13-3-spinner-fill-1-4@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        4
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            22
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            24
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/13-3-spinner-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <a href="a11appbartitle.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (1-1) App bar_Title
                                </div>
                            </div>
                        </a>
                        <img alt="Image" anima-src="./img/13-3-spinner-w360mpl133spinner1@2x.png" class="w360mpl133spinner1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/13-3-spinner-w360mpd133spinner2@2x.png" class="w360mpd133spinner1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="appbar1">
                        App bar
                    </div>
                </div>
                <div class="a133spinner1">
                    (13-3) Spinner
                </div>
                <div class="gnbbar13viewcontrols">
                    <div class="background">
                    </div>
                    <a href="a134dropdownlist.html">
                        <div class="gnbsubmenunormalcopy">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (13-4) Dropdown list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a133spinner.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (13-3) Spinner
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a132subtab.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (13-2) Sub Tab
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a131maintab.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (13-1) Main Tab
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
