<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a141DescriptionWidth.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
        </script>
        <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a141descriptionwidth"/>
        <div class="a141descriptionwidth anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="screenwidth9601919">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guide">
                        <div class="symbol">
                            <div class="rectangle">
                            </div>
                            <div class="tabletlighttheme21navigationbarnavibar01">
                                <div class="navibarbg">
                                </div>
                                <div class="navi">
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                            <div class="mobilelighttheme01actionbartitle1btn">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="actionbarbg">
                                    </div>
                                    <div class="sampletitle">
                                        Description
                                    </div>
                                </div>
                            </div>
                            <div class="mobilelightthemeindicator">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-wifi-2@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="list02">
                                <div class="mobilelighttheme06listsgrouplistbg">
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="thisfunctionallows anima-valign-text-middle">
                                This function allows you to share files between NFC-capable devices by holding them close together. Android Beam will  turn on <br />Bluetooth on both devices and instantly pair them. For example, you can share  webpage links. This function allows you to share <br />files between NFC-capable devices by holding them close together.Android Beam will  turn on Bluetooth on both devices and <br />instantly pair them. For example, you can share webpage links.
                            </div>
                            <div class="thisfunctionallows1 anima-valign-text-middle">
                                www.samsung.com
                            </div>
                            <div class="mobilelighttheme06lists3lineswitch">
                                <div class="background">
                                </div>
                                <div class="title">
                                    <div class="thispsdisjustas anima-valign-text-middle">
                                        Mute all calls and alerts, except for your <br />custom exceptions.
                                    </div>
                                    <div class="maintext3line anima-valign-text-middle">
                                        Do not distrurb
                                    </div>
                                </div>
                                <div class="mobilelighttheme03controllersswitchon">
                                    <div class="background1">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobilelighttheme05dividersswitch">
                                    <div class="background1">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="size">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        75% of screen width
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        W=1
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        W=1
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabletlandscape">
                        Tablet_landscape
                    </div>
                    <div class="screenwidth960">
                        Screen width: 960 - 1919
                    </div>
                </div>
                <div class="screenwidth673959">
                    <div class="tabletportrait">
                        <div class="guide">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide1">
                                <div class="symbol">
                                    <div class="rectangle">
                                    </div>
                                    <div class="tabletlighttheme21navigationbarnavibar01">
                                        <div class="navibarbg">
                                        </div>
                                        <div class="navi">
                                            <div class="mobilelightthemeicon21navigationbarback">
                                                <div class="background">
                                                </div>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            </div>
                                            <div class="mobilelightthemeicon21navigationbarhome">
                                                <div class="background">
                                                </div>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            </div>
                                            <div class="mobilelightthemeicon21navigationbarrecent">
                                                <div class="background">
                                                </div>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme17descriptiondescription01">
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            This function allows you to share files between NFC-capable devices by holding them close <br />together. Android Beam will  turn on Bluetooth on both devices and instantly pair them. For <br />example, you can share  webpage links. This function allows you to share files between <br />NFC-capable devices by holding them close together.Android Beam will  turn on Bluetooth on <br />both devices and instantly pair them. For example, yvou can share  webpage links. Android <br />Beam will  turn on Bluetooth on both devices and instantly pair them. For example, you can <br />share webpage links.
                                        </div>
                                        <div class="thisfunctionallows1 anima-valign-text-middle">
                                            www.samsung.com
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbartitle1btn">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="actionbarbg">
                                            </div>
                                            <div class="sampletitle">
                                                Description
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelightthemeindicator">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-wifi-2@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="list02">
                                        <div class="mobilelighttheme06listsgrouplistbg">
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists3lineswitch">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="thispsdisjustas anima-valign-text-middle">
                                                Mute all calls and alerts, except for your <br />custom exceptions.
                                            </div>
                                            <div class="maintext3line anima-valign-text-middle">
                                                Do not distrurb
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme03controllersswitchon">
                                            <div class="background1">
                                            </div>
                                            <div class="switchbg">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelighttheme05dividersswitch">
                                            <div class="background1">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="guide2">
                                    <div class="size">
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                90% of screen width
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                W=1
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                W=1
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletportrait1">
                            Tablet_portrait
                        </div>
                    </div>
                    <div class="winner1landscape">
                        <div class="guide">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide1">
                                <div class="symbol">
                                    <div class="rectangle">
                                    </div>
                                    <div class="winnermainlightthemeindicator01l">
                                        <div class="background">
                                        </div>
                                        <div class="winnerdarkthemeindicator01">
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-combined-shape-2@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-combined-shape-1@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <div class="a1245">
                                                12:45
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbartitle1btn">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="actionbarbg">
                                            </div>
                                            <div class="sampletitle">
                                                Description
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        This function allows you to share files between NFC-capable devices by holding them close <br />together. Android Beam will turn on Bluetooth on both devices and instantly pair them. For <br />example, you can share webpage links.
                                    </div>
                                    <div class="list02">
                                        <div class="mobilelighttheme06listsgrouplistbg">
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists3lineswitch">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="thispsdisjustas anima-valign-text-middle">
                                                    Mute all calls and alerts, except for your <br />custom exceptions.
                                                </div>
                                                <div class="maintext3line anima-valign-text-middle">
                                                    Do not distrurb
                                                </div>
                                            </div>
                                            <div class="mobilelighttheme03controllersswitchon">
                                                <div class="background1">
                                                </div>
                                                <div class="switchbg">
                                                </div>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            </div>
                                            <div class="mobilelighttheme05dividersswitch">
                                                <div class="background1">
                                                </div>
                                                <div class="rectangle1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thisfunctionallows1 anima-valign-text-middle">
                                        www.samsung.com
                                    </div>
                                    <div class="winnermainlighttheme21navigationbarnavibar01">
                                        <div class="navibarbg">
                                        </div>
                                        <div class="mobilelightthemeicon21navigationbarback">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelightthemeicon21navigationbarhome">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelightthemeicon21navigationbarrecent">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-lcut.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guide2">
                                    <div class="size">
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                90% of screen width
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                W=1
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                W=1
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1landscape1">
                            Winner1_landscape
                        </div>
                    </div>
                    <div class="mobilelandscape">
                        <div class="guide">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme21navigationbarnavibar01l">
                                    <div class="background">
                                    </div>
                                    <div class="navibarbg">
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="thisfunctionallows anima-valign-text-middle">
                                    This function allows you to share files between NFC-capable devices by holding them close together. Android Beam will turn on Bluetooth on both devices and instantly pair them. For example, you can share webpage links.
                                </div>
                                <div class="thisfunctionallows1 anima-valign-text-middle">
                                    www.samsung.com
                                </div>
                                <div class="list02">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists3lineswitch">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="thispsdisjustas anima-valign-text-middle">
                                                Mute all calls and alerts, except for your <br />custom exceptions.
                                            </div>
                                            <div class="maintext3line anima-valign-text-middle">
                                                Do not distrurb
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme03controllersswitchon">
                                            <div class="background1">
                                            </div>
                                            <div class="switchbg">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelighttheme05dividersswitch">
                                            <div class="background1">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="sampletitle">
                                            Description
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeindicator">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-wifi-2@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        100% of screen width
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Screen height: 411 미만
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobilelandscape1">
                            Mobile_landscape
                        </div>
                    </div>
                    <div class="screenwidth673">
                        Screen width: 673 - 959
                    </div>
                </div>
                <div class="screenwidth480672">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="thisfunctionallows anima-valign-text-middle">
                                    This function allows you to share files between NFC-capable devices by holding them close together. Android Beam will turn on Bluetooth on both devices and instantly pair them. For example, you can share webpage links.
                                </div>
                                <div class="thisfunctionallows1 anima-valign-text-middle">
                                    www.samsung.com
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="sampletitle">
                                            Description
                                        </div>
                                    </div>
                                </div>
                                <div class="list02">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="winnermainlighttheme21navigationbarnavibar01">
                                    <div class="navibarbg">
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="winnermainlightthemeindicator01">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-combined-shape-2@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-combined-shape-1@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1245">
                                        12:45
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/14-1-descriptionwidth-lcut-1.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="mobilelighttheme06lists3lineswitch">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="thispsdisjustas anima-valign-text-middle">
                                            Mute all calls and alerts, except for your <br />custom exceptions.
                                        </div>
                                        <div class="maintext3line anima-valign-text-middle">
                                            Do not distrurb
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme03controllersswitchon">
                                        <div class="background1">
                                        </div>
                                        <div class="switchbg">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelighttheme05dividersswitch">
                                        <div class="background1">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        100% of screen width
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="winner1portrait">
                        Winner1_portrait
                    </div>
                    <div class="screenwidth480">
                        Screen width: 480 - 672
                    </div>
                </div>
                <div class="screenwidth0479">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme21navigationbarnavibar01">
                                    <div class="navibarbg">
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarback">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-6@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-back-11@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarhome">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-10@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-home-7@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelightthemeicon21navigationbarrecent">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-10@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/14-1-descriptionwidth-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="thisfunctionallows anima-valign-text-middle">
                                    This function allows you to share files <br />between NFC-capable devices by holding<br />them close together. Android Beam will <br />turn on Bluetooth on both devices and<br />instantly pair them. For example, you can<br />share webpage links.
                                </div>
                                <div class="thisfunctionallows1 anima-valign-text-middle">
                                    www.samsung.com
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="sampletitle">
                                            Description
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelightthemeindicator">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/14-1-descriptionwidth-wifi-2@2x.png" class="wifi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="list02">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists3lineswitch">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="thispsdisjustas anima-valign-text-middle">
                                                Mute all calls and alerts, except for your <br />custom exceptions.
                                            </div>
                                            <div class="maintext3line anima-valign-text-middle">
                                                Do not distrurb
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme03controllersswitchon">
                                            <div class="background1">
                                            </div>
                                            <div class="switchbg">
                                            </div>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchfill-3@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobilelighttheme05dividersswitch">
                                            <div class="background1">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        100% of screen width
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobileportrait">
                        Mobile_portrait
                    </div>
                    <div class="screenwidth047">
                        Screen width: 0 - 479
                    </div>
                </div>
                <div class="width" id="None">
                    <div class="data">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="group">
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w360mpl142descriptiontext1@2x.png" class="w360mpl142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="mobile">
                                Mobile
                            </div>
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w712mll142descriptiontext1@2x.png" class="w712mll142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="mobilelandscape">
                            </div>
                        </div>
                        <div class="tabletlandscape">
                            <div class="tablet">
                                Tablet
                            </div>
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w800tpl142descriptiontext1@2x.png" class="w800tpl142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w1280tll142descriptiontext1@2x.png" class="w1280tll142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="winnerlandscape">
                            <div class="winner">
                                Winner
                            </div>
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w585wpl142descriptiontext1@2x.png" class="w585wpl142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image" anima-src="./img/14-1-descriptionwidth-w780wll142descriptiontext1@2x.png" class="w780wll142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="table">
                        <div class="content">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    960 - 1919
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small<br />/ Large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 75%
                                </div>
                            </div>
                        </div>
                        <div class="content1">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1920+
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Dex
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 50%
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    673 - 959
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    * More than 411
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small <br />/ Large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Medium<br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Tablet
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 90%
                                </div>
                            </div>
                        </div>
                        <div class="content3">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    480 - 672
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    * More than 411
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small handset
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Winner
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 100%
                                </div>
                            </div>
                        </div>
                        <div class="content4">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    0 - 479
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small / Medium<br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Phone<br />(SW320~411)
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 100%
                                </div>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Breakpoint range (px) Screen width
                                </div>
                            </div>
                            <div class="tablesubject1">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Breakpoint range (px) Screen height
                                </div>
                            </div>
                            <div class="tablesubject2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Portrait
                                </div>
                            </div>
                            <div class="tablesubject3">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Landscape
                                </div>
                            </div>
                            <div class="tablesubject4">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Samsung device range
                                </div>
                            </div>
                            <div class="tablesubject5">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    List width(%) not smallest width
                                </div>
                            </div>
                        </div>
                        <a href="a64basiclist.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="widthubc94uc704ub97cucda9uc871ud558uba74uc11c">
                        * width 범위를 충족 하면서, height 411px 초과 시 해당 값을 적용 / height 411px 이하일 경우 여백 원칙 w100%로 적용(phone 가로, 세로 w100%)
                    </div>
                    <div class="iftheheightex">
                        * : If the height exceeds 411px while being included in the width range, the corresponding value should be applied. / If the height is 411px or less, the margin principle should be applied to w100%.
                    </div>
                </div>
                <div class="a71noitembutton">
                    (14-1) Description_Width
                </div>
                <div class="gnbbar14description">
                    <div class="background">
                    </div>
                    <a href="a143descriptionimagetext.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-3) Description_Image + text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a142descriptiontext.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-2) Description_Text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a141descriptionwidth.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-1) Description_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
