<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a142DescriptionText.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a142descriptiontext"/>
        <div class="a142descriptiontext anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="subtitlebulletlist">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <a href="afont.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    0 Font (Special characters)
                                </div>
                            </div>
                        </a>
                        <div class="guide2">
                            <div class="symbol">
                                <div class="mask">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme17descriptiondescription02">
                                    <div class="background">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        • Mobile payment services<br />• Tag read &amp; write<br />• Identify and access
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        1 space
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasureareacopy">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="typeface">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="note">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Note
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            );
                                        </div>
                                        <div class="value">
                                            Specialcharacters
                                        </div>
                                        <div class="property">
                                            Basic 0 Font (
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #999999
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #8f8f8f
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            16px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            24px
                                        </div>
                                        <div class="property">
                                            line-height:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                        <div class="typeface1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Medium"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            16px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            23px
                                        </div>
                                        <div class="property">
                                            line-height:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="numberlist">
                                    <div class="mobilelighttheme17descriptiondescription02">
                                        <div class="background">
                                        </div>
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            1. Fingerprint lock<br />2. Verify Samsung TAP<br />3. PayPal using payment
                                        </div>
                                    </div>
                                </div>
                                <div class="dotlist">
                                    <div class="mobilelighttheme17descriptiondescription02">
                                        <div class="background">
                                        </div>
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            • Mobile payment services<br />• Tag read &amp; write<br />• Identify and access
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescription01">
                                    <div class="background">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        After register fingerprint, you can use <br />your fingerprint for below at your option.
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescriptionsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="subtitle anima-valign-text-middle">
                                        Sub title
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescription011">
                                    <div class="background">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        After register fingerprint, you can use <br />your fingerprint for below at your option.
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescriptionsubtitle1">
                                    <div class="background">
                                    </div>
                                    <div class="subtitle anima-valign-text-middle">
                                        Sub title
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescription012">
                                    <div class="background">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        This function allows you to share files <br />between NFC-capable devices by holding<br />them close together.
                                    </div>
                                </div>
                                <div class="mobilelighttheme01actionbartitle1btn">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="actionbarbg">
                                        </div>
                                        <div class="sampletitle">
                                            Description
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guide3">
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                20
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                20
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing3">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                8
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing4">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                8
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing5">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                8
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing6">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                20
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing7">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            12
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing8">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                </div>
                                <div class="text1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="text2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing9">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                8
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/14-2-descriptiontext-w360mpl142description2@2x.png" class="w360mpl142description2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/14-2-descriptiontext-w360mpd142description2@2x.png" class="w360mpd142description2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="subtitlebulletli">
                        Subtitle &amp; Bullet list
                    </div>
                </div>
                <div class="bodytext">
                    <div class="guide">
                        <div class="typeface">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Medium"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            16px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            23px
                                        </div>
                                        <div class="property">
                                            line-height:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal4">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            underline
                                        </div>
                                        <div class="property">
                                            text-decoration:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #3b3b3b
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="typeface1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            "Roboto-Regular"
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            16px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            left
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            23px
                                        </div>
                                        <div class="property">
                                            line-height:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #505050
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #e5e5e5
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="symbol1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        This function allows you to share files <br />between NFC-capable devices by holding<br />them close together. Android Beam will <br />turn on Bluetooth on both devices and<br />instantly pair them. For example, you can<br />share webpage links.
                                    </div>
                                    <div class="thisfunctionallows1 anima-valign-text-middle">
                                        www.samsung.com
                                    </div>
                                    <div class="mobilelighttheme01actionbartitle1btn">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="actionbarbg">
                                            </div>
                                            <div class="sampletitle">
                                                Description
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list02">
                                        <div class="mobilelighttheme06listsgrouplistbg">
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists3lineswitch">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="thispsdisjustas anima-valign-text-middle">
                                                    Mute all calls and alerts, except for your <br />custom exceptions.
                                                </div>
                                                <div class="maintext3line anima-valign-text-middle">
                                                    Do not distrurb
                                                </div>
                                            </div>
                                            <div class="mobilelighttheme03controllersswitchon">
                                                <div class="background1">
                                                </div>
                                                <div class="switchbg">
                                                </div>
                                                <img alt="Image" anima-src="./img/14-2-descriptiontext-switchfill@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                                <img alt="Image" anima-src="./img/14-2-descriptiontext-switchborder@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            </div>
                                            <div class="mobilelighttheme05dividersswitch">
                                                <div class="background1">
                                                </div>
                                                <div class="rectangle1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                20
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea1">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                </div>
                                <div class="text1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/14-2-descriptiontext-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <a href="a64basiclist.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </a>
                        <img alt="Image" anima-src="./img/14-2-descriptiontext-w360mpl142descriptiontext1@2x.png" class="w360mpl142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/14-2-descriptiontext-w360mpd142descriptiontext1@2x.png" class="w360mpd142descriptiontext1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bodytext1">
                        Body text
                    </div>
                </div>
                <div class="a71noitembutton">
                    (14-2) Description_Text
                </div>
                <div class="gnbbar14description">
                    <div class="background">
                    </div>
                    <a href="a143descriptionimagetext.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-3) Description_Image + text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a142descriptiontext.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-2) Description_Text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a141descriptionwidth.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-1) Description_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
