<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a143DescriptionImageText.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a143descriptionimagetext"/>
        <div class="a143descriptionimagetext anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="landscape">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="symbol">
                        <div class="rectangle">
                        </div>
                        <div class="mobilelighttheme21navigationbarnavibar01l">
                            <div class="background">
                            </div>
                            <div class="navibarbg">
                            </div>
                            <div class="mobilelightthemeicon21navigationbarrecent">
                                <div class="background1">
                                </div>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-recent@2x.png" class="recent" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-recent-1@2x.png" class="recent1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="mobilelightthemeicon21navigationbarhome">
                                <div class="background1">
                                </div>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-home@2x.png" class="home" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-home-1@2x.png" class="home1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="mobilelightthemeicon21navigationbarback">
                                <div class="background1">
                                </div>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-back@2x.png" class="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-back-1@2x.png" class="back1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="thisfunctionallows">
                            This function allows you to share files between <br />NFC-capable devices by holding them close together. <br />Android Beam will turn on Bluetooth on both devices<br />and instantly pair them. For example, you can share<br />webpage links.
                        </div>
                        <div class="thisfunctionallows1">
                            www.samsung.com
                        </div>
                        <div class="mobilelighttheme06listsgrouplistbg">
                            <div class="rectangle2">
                            </div>
                        </div>
                        <div class="imagebg">
                        </div>
                        <div class="image2">
                            Image
                        </div>
                        <div class="mobilelighttheme01actionbartitle1btn">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="actionbarbg">
                                </div>
                                <div class="sampletitle">
                                    Description
                                </div>
                            </div>
                        </div>
                        <div class="list01">
                            <div class="mask">
                            </div>
                            <div class="list011">
                                <div class="mobilelighttheme06listsgrouplistbg1">
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="mobilelighttheme06lists2lineprimarysub">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="primarycolor anima-valign-text-middle">
                                            Value text
                                        </div>
                                        <div class="maintext2line anima-valign-text-middle">
                                            Main text 01
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme06lists2lineprimarysub1">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="primarycolor anima-valign-text-middle">
                                            Value text
                                        </div>
                                        <div class="maintext2line anima-valign-text-middle">
                                            Main text 01
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme05dividersbasiclist">
                                    <div class="background">
                                    </div>
                                    <div class="line">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="size">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurelinevertical">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemeasurelinevertical1">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemeasurerulertop">
                            <div class="background">
                            </div>
                            <div class="value">
                                <div class="a0">
                                    40%
                                </div>
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                    </div>
                    <div class="size1">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurelinevertical">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-2@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemeasurerulertop">
                            <div class="background">
                            </div>
                            <div class="value">
                                <div class="a0">
                                    60%
                                </div>
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                    </div>
                    <div class="image1">
                        <div class="contentsbox1">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guidesubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon1">
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Image CSS
                            </div>
                        </div>
                        <div class="guideformsubtitle">
                            <div class="background">
                            </div>
                            <div class="text">
                                Note
                            </div>
                        </div>
                        <div class="guideformnote">
                            <div class="background">
                            </div>
                            <div class="note">
                                Image size refer to each app
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox1">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w712mll143descriptionimagetext@2x.png" class="w712mll143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="#">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    Vertical view
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="descriptionislocat">
                        Description is located on the right side of the image. If there is a list option, it is located at the bottom of the image and description.
                    </div>
                    <div class="screenwidth48019">
                        screen width: 480-1919이고, screen width &gt; screen height 일 때 적용
                    </div>
                    <div class="landscape1">
                        Landscape
                    </div>
                    <div class="spacing">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurerulerbottom">
                            <div class="background">
                            </div>
                            <div class="a0">
                                24
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                        <div class="guidemeasurelinevertical">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-4@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemeasurelinevertical1">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-4@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="spacing1">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurerulertop">
                            <div class="background">
                            </div>
                            <div class="a0">
                                24
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                    </div>
                    <div class="spacing2">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurerulertop">
                            <div class="background">
                            </div>
                            <div class="a0">
                                24
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                    </div>
                    <div class="spacing3">
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidemeasurerulerleft">
                            <div class="background">
                            </div>
                            <div class="value">
                                <div class="a0">
                                    20
                                </div>
                            </div>
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="rectangle2">
                            </div>
                        </div>
                    </div>
                    <div class="guidenumberingicon">
                        <img alt="Image" anima-src="./img/14-3-descriptionimagetext-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="a1 anima-valign-text-middle">
                            1
                        </div>
                    </div>
                </div>
                <div class="image">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guidesubjectimage">
                        <div class="background">
                        </div>
                        <div class="guidenumberingicon">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1 anima-valign-text-middle">
                                1
                            </div>
                        </div>
                        <div class="guideproperty">
                            Image CSS
                        </div>
                    </div>
                    <div class="guideformsubtitle">
                        <div class="background">
                        </div>
                        <div class="text">
                            Note
                        </div>
                    </div>
                    <div class="guideformnote">
                        <div class="background">
                        </div>
                        <div class="note">
                            Image size refer to each app
                        </div>
                    </div>
                </div>
                <div class="portrait">
                    <div class="guide">
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="symbol1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        This function allows you to share files <br />between NFC-capable devices by holding<br />them close together. Android Beam will <br />turn on Bluetooth on both devices and<br />instantly pair them. For example, you can<br />share webpage links.
                                    </div>
                                    <div class="thisfunctionallows1 anima-valign-text-middle">
                                        www.samsung.com
                                    </div>
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="group">
                                        <div class="imagebg">
                                        </div>
                                        <div class="image1">
                                            Image
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbartitle1btn">
                                        <div class="background">
                                        </div>
                                        <div class="group1">
                                            <div class="actionbarbg">
                                            </div>
                                            <div class="sampletitle">
                                                Description
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="guide2">
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidenumberingicon">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <div class="a1 anima-valign-text-middle">
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    20
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                24
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing2">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                24
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing3">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    20
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w360mpl143descriptionimagetext@2x.png" class="w360mpl143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w360mpd143descriptionimagetext@2x.png" class="w360mpd143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="screenwidthu2264scree">
                        Screen width ≤ screen height 일 때 적용
                    </div>
                    <div class="portrait1">
                        Portrait
                    </div>
                </div>
                <div class="width">
                    <div class="widthubc94uc704ub97cucda9uc871ud558uba74uc11c">
                        * : width 범위를 충족하면서, height 411px 초과시 해당 값을 적용 / height 411px 미만일 경우 여백 원칙 w100%로 적용
                    </div>
                    <div class="pleaseapplythe">
                        * : Please apply the value when exceeding 411px while satisfying the width range. / If the height is less thand 411px, the margin principle should be applied w100%
                    </div>
                    <div class="widthuac00heightucd08">
                        ** : width가 height 초과 시 2 pane (landscape grid) 적용 / width가  height 이하 시 1 pane (portrait grid) 적용
                    </div>
                    <div class="table">
                        <div class="content">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    960 - 1919
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small <br />/ Large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 75%
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    ** Width &gt; Height (landscape)
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    2 pane
                                </div>
                            </div>
                        </div>
                        <div class="content1">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1920 +
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Dex
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 50%
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    ** Width &gt; Height (landscape)
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1 pane
                                </div>
                            </div>
                        </div>
                        <div class="content2">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    685 - 959
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    * More than 411
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small <br />/ Large tablet
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Medium<br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Tablet
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 90%
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    ** Width ≤ Height (portrait)
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1 pane
                                </div>
                            </div>
                        </div>
                        <div class="content3">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    480 - 684
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    * More than 411
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small handset
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Winner
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 100%
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    ** Width &gt; Height (landscape)
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    2 pane
                                </div>
                            </div>
                        </div>
                        <div class="content4">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    0 - 479
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Small / Medium <br />/ Large handset
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    Phone<br />(SW320~411)
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-bottom">
                                    w 100%
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content5 anima-valign-text-middle">
                                    1 pane
                                </div>
                            </div>
                        </div>
                        <div class="subject">
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Breakpoint range (px) Screen width
                                </div>
                            </div>
                            <div class="tablesubject1">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Breakpoint range (px) Screen height
                                </div>
                            </div>
                            <div class="tablesubject2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Portrait
                                </div>
                            </div>
                            <div class="tablesubject3">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Landscape
                                </div>
                            </div>
                            <div class="tablesubject4">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Samsung device range
                                </div>
                            </div>
                            <div class="tablesubject5">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    List width(%) not smallest width
                                </div>
                            </div>
                            <div class="tablesubject6">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablesubject7">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject1 anima-valign-text-middle">
                                    Column (Grid)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="data">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="tabletlandscape">
                            <div class="tablet">
                                Tablet
                            </div>
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w800tpl143descriptionimagetext@2x.png" class="w800tpl143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1pane">
                                1 pane
                            </div>
                            <div class="a2pane">
                                2 pane
                            </div>
                            <div class="w1280tll041dialogwidth4">
                                <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w1280tll143descriptionimagetext@2x.png" class="w1280tll143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guide">
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    60%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                    <div class="size1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    40%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-6@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical1">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-6@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winnerlandscape">
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w780wll143descriptionimagetext@2x.png" class="w780wll143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="winner">
                                Winner
                            </div>
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w585wpl143descriptionimagetext@2x.png" class="w585wpl143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1pane">
                                1 pane
                            </div>
                            <div class="a2pane">
                                2 pane
                            </div>
                            <div class="w820wll041dialogwidth3">
                                <div class="guide">
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    60%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-8@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                    <div class="size1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    40%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-10@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical1">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-10@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobilelandscape">
                            <div class="mobile">
                                Mobile
                            </div>
                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w360mpl143descriptionimagetext-1@2x.png" class="w360mpl143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1pane">
                                1 pane
                            </div>
                            <div class="a2pane">
                                2 pane
                            </div>
                            <div class="w360mpl041dialogwidth2">
                                <div class="guide">
                                    <img alt="Image" anima-src="./img/14-3-descriptionimagetext-w712mll143descriptionimagetext-1@2x.png" class="w712mll143descriptionimagetext" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-11@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    60%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-12@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    40%
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinevertical1">
                                            <img alt="Image" anima-src="./img/14-3-descriptionimagetext-line-11@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="allimagesizerefer">
                        All Image size refer to each app
                    </div>
                    <div class="width1">
                        Width
                    </div>
                </div>
                <div class="a71noitembutton">
                    (14-3) Description_Image+text
                </div>
                <div class="gnbbar14description">
                    <div class="background">
                    </div>
                    <a href="a143descriptionimagetext.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-3) Description_Image + text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a142descriptiontext.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-2) Description_Text
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a141descriptionwidth.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (14-1) Description_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
