<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a151NumberBadgeAppBar.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a151numberbadgeappbar"/>
        <div class="a151numberbadgeappbar anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <a href="#">
                </a>
                <div class="buttonsolidblue">
                    <a href="#">
                    </a>
                    <a href="#">
                        <div class="btn-view">
                            <div class="rectangle">
                            </div>
                            <div class="text">
                                Responsive Layout Details
                            </div>
                        </div>
                    </a>
                </div>
                <div class="moreoptionlist">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="moreoption1">
                                    <div class="mobilelighttheme01actionbarmoreoptionbg">
                                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-bg.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelighttheme01actionbarmoreoptionlist">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option3
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbarmoreoptionlist1">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option4
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbarmoreoptionlist2">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option2
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme01actionbarmoreoptionlist3">
                                        <div class="background">
                                        </div>
                                        <div class="option anima-valign-text-middle">
                                            Option1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobiledarktheme19notificationsbadgenumbermin">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-bg-1@2x.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a9">
                                        1
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            24
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            16
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            17
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurelinehorizontal">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinehorizontal1">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinevertical">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinevertical1">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            50
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        17
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea2">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasuredot">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasuredot1">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasuredot2">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="guidenumberingshape">
                                <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guideformnormal">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="label1">
                                    ;
                                </div>
                                <div class="value">
                                    middle
                                </div>
                                <div class="property">
                                    vertical-align:
                                </div>
                            </div>
                        </div>
                        <div class="guidesubjectshape">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-w360mpl151numberbadgeappbar2@2x.png" class="w360mpl151numberbadgeappbar2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-w360mpd151numberbadgeappbar2@2x.png" class="w360mpd151numberbadgeappbar2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a15moreoptionlist.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (1-5) More option list
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="moreoptionlist1">
                        More option list
                    </div>
                </div>
                <div class="moreoption">
                    <div class="guide">
                        <div class="guide3">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="group2">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelightthemeicon11searchsearchmore">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-mobiledarktheme19notificationsbadgenumbermin@2x.png" class="mobiledarktheme19notificationsbadgenumbermin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="group">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelightthemeicon11searchsearchmore">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-mobiledarktheme19notificationsbadgenumbermin-1@2x.png" class="mobiledarktheme19notificationsbadgenumbermin" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ncase">
                                N Case
                            </div>
                            <div class="default">
                                Default
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="guide3">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="min">
                                Min
                            </div>
                            <div class="min1">
                                <div class="a02">
                                    <div class="symbol">
                                        <div class="mobiledarktheme19notificationsbadgenumbermin">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-bg-2@2x.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <div class="a9">
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea1">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea2">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea3">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    17
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guidenumberingshape">
                                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-4@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                </div>
                                <div class="a01">
                                    <div class="symbol">
                                        <div class="rectangle">
                                        </div>
                                        <div class="mobilelightthemeicon11searchsearchmore">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-combined-shape-3@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobiledarktheme19notificationsbadgenumbermin">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-bg-3@2x.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <div class="a9">
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerleft">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    10
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    16
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinehorizontal">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinehorizontal1">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-14@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical1">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-14@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    17
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                17
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="type">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            “Roboto-Medium”
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            11px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            center
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-4@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            8.5px
                                        </div>
                                        <div class="property">
                                            border-radius:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            #f56a0d
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            17px
                                        </div>
                                        <div class="property">
                                            width:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            17px
                                        </div>
                                        <div class="property">
                                            height:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide2">
                        <div class="type">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fafafa
                                            </div>
                                        </div>
                                        <div class="property">
                                            color:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            “Roboto-Medium”
                                        </div>
                                        <div class="property">
                                            font-family:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            11px
                                        </div>
                                        <div class="property">
                                            font-size:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            center
                                        </div>
                                        <div class="property">
                                            text-align:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjecttype">
                                <div class="background">
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-4@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Type CSS
                                </div>
                            </div>
                        </div>
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            8.5px
                                        </div>
                                        <div class="property">
                                            border-radius:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal1">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            #f56a0d
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal2">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            31px
                                        </div>
                                        <div class="property">
                                            max-width:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformnormal3">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            17px
                                        </div>
                                        <div class="property">
                                            height:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="guide3">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="max1">
                                <div class="a02">
                                    <div class="symbol">
                                        <div class="mobiledarktheme19notificationsbadgenumbermax">
                                            <div class="bg">
                                            </div>
                                            <div class="a999">
                                                999+
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea1">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    31
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    17
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guidenumberingtype">
                                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-4@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                    <div class="guidenumberingshape">
                                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                </div>
                                <div class="a01">
                                    <div class="symbol">
                                        <div class="rectangle">
                                        </div>
                                        <div class="mobilelightthemeicon11searchsearchmore">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-combined-shape-3@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobiledarktheme19notificationsbadgenumbermax">
                                            <div class="bg">
                                            </div>
                                            <div class="a999">
                                                999+
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerleft">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    10
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulertop">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    16
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    17
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                31
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="guidemeasurelinehorizontal">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-12@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinehorizontal1">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-12@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-14@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="guidemeasurelinevertical1">
                                            <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-line-14@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="max">
                            Max
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-w360mpl151numberbadgeappbar1@2x.png" class="w360mpl151numberbadgeappbar1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/15-1-number-badgeapp-bar-w360mpd151numberbadgeappbar1@2x.png" class="w360mpd151numberbadgeappbar1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a14moreoption.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (1-4) More option
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="moreoption1">
                        More option
                    </div>
                </div>
                <div class="a151numberbadgeappbar1">
                    (15-1) Number badge_App bar
                </div>
                <div class="gnbbar15notificationbadges">
                    <div class="background">
                    </div>
                    <a href="a153numberbadgemaintab.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (15-3) Number badge_Main tab
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a154dotbadge.html">
                        <div class="gnbsubmenunormalcopy">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (15-4) Dot Badge
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a152numberbadgelist.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (15-2) Number Badge_List
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a151numberbadgeappbar.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (15-1) Number badge_App bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
