<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a32RadioButton.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a32radiobutton"/>
        <div class="a32radiobutton anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <a href="#" target="_blank">
                    <div class="stylebuttonsolidblue">
                        <div class="btn-view">
                            <div class="rectangle">
                            </div>
                            <div class="text">
                                Responsive Layout Details
                            </div>
                        </div>
                    </div>
                </a>
                <div class="list">
                    <div class="image">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="note">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        );
                                    </div>
                                    <div class="value">
                                        Color Control Activate
                                    </div>
                                    <div class="property">
                                        Refer to each app guide (
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormalcopy3">
                                <div class="background">
                                </div>
                                <div class="note1">
                                    Use the same color in Dark / Light theme
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitlecopy5">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Note
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*on disabled*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        0.4
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*on disabled*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        #3e91ff
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*on normal*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        #3e91ff
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle1">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        32px
                                    </div>
                                    <div class="property">
                                        height:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal4">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        32px
                                    </div>
                                    <div class="property">
                                        width:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal5">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal6">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="group2">
                                        <div class="label1">
                                            );
                                        </div>
                                        <div class="value2line">
                                            (000~026).svg"
                                        </div>
                                    </div>
                                    <div class="value1line">
                                        "sem_btn_radio_to_on_mtrl_
                                    </div>
                                    <div class="property">
                                        background: url(
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle2">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedformimage">
                            <div class="bg">
                            </div>
                            <img alt="Image" anima-src="./img/3-2-radio-button-resource.png" class="resource" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-1-checkbox-oval-14@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Image CSS
                            </div>
                        </div>
                    </div>
                    <div class="image1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="note">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        );
                                    </div>
                                    <div class="value">
                                        ColorControlActivate
                                    </div>
                                    <div class="property">
                                        Refer to each app guide (
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormalcopy2">
                                <div class="background">
                                </div>
                                <div class="note1">
                                    Use the same color in Dark / Light theme
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitlecopy5">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Note
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <div class="guidemodifiedformpropertynormalcopy6">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*off disabled*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        0.4
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*off disabled*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        #8f8f8f
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitlecopy4">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormalcopy61">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*off normal*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        0.8
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*off normal*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        #8f8f8f
                                    </div>
                                    <div class="property">
                                        fill:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitlecopy41">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        32px
                                    </div>
                                    <div class="property">
                                        height:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        32px
                                    </div>
                                    <div class="property">
                                        width:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal4">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormalcopy">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="group2">
                                        <div class="label1">
                                            );
                                        </div>
                                        <div class="value2line">
                                            (000~026).svg"
                                        </div>
                                    </div>
                                    <div class="value1line">
                                        "sem_btn_radio_to_on_mtrl_
                                    </div>
                                    <div class="property">
                                        background: url(
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedformimage">
                            <div class="bg">
                            </div>
                            <img alt="Image" anima-src="./img/3-2-radio-button-resource-1.png" class="resource" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-1-checkbox-oval-14@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="guideproperty">
                                Image CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="mobilelighttheme06listsgrouplistbg">
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="mobilelighttheme05dividerschecklist">
                                    <div class="background">
                                    </div>
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="mobilelighttheme05dividerschecklist1">
                                    <div class="background">
                                    </div>
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="mobilelighttheme05dividerschecklist2">
                                    <div class="background">
                                    </div>
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="mobilelighttheme03controllersradiolist">
                                    <div class="background">
                                    </div>
                                    <div class="radioon anima-valign-text-middle">
                                        Radio off disabled
                                    </div>
                                    <div class="mobilelighttheme03controllersradioon">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/3-1-checkbox-check-7@2x.png" class="radio" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="mobilelighttheme03controllersradiolist1">
                                    <div class="background">
                                    </div>
                                    <div class="radioon anima-valign-text-middle">
                                        Radio on disabled
                                    </div>
                                    <div class="mobilelighttheme03controllersradioon">
                                        <div class="background1">
                                        </div>
                                        <div class="radio">
                                            <img alt="Image" anima-src="./img/3-2-radio-button-radiofill@2x.png" class="radiofill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/3-2-radio-button-radioborder@2x.png" class="radioborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme03controllersradiolist2">
                                    <div class="background">
                                    </div>
                                    <div class="radioon anima-valign-text-middle">
                                        Radio off
                                    </div>
                                    <div class="mobilelighttheme03controllersradioon">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/3-1-checkbox-check-7@2x.png" class="radio" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="mobilelighttheme03controllersradiolist3">
                                    <div class="background">
                                    </div>
                                    <div class="radioon anima-valign-text-middle">
                                        Radio on
                                    </div>
                                    <div class="mobilelighttheme03controllersradioon">
                                        <div class="background1">
                                        </div>
                                        <img alt="Image" anima-src="./img/3-2-radio-button-radiofill@2x.png" class="radiofill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/3-2-radio-button-radioborder@2x.png" class="radioborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        18
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        18
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            52
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            32
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea2">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea3">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            32
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurelinevertical">
                                    <img alt="Image" anima-src="./img/3-1-checkbox-line-8@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinevertical1">
                                    <img alt="Image" anima-src="./img/3-1-checkbox-line-8@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinehorizontal">
                                    <img alt="Image" anima-src="./img/3-2-radio-button-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinehorizontal1">
                                    <img alt="Image" anima-src="./img/3-2-radio-button-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="dotline">
                                <div class="guidemeasurelinehorizontal">
                                    <img alt="Image" anima-src="./img/3-2-radio-button-line-4.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinehorizontalcopy">
                                    <img alt="Image" anima-src="./img/3-2-radio-button-line-4.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinehorizontalcopy2">
                                    <img alt="Image" anima-src="./img/3-2-radio-button-line-4.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-1-checkbox-oval-14@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="guidenumberingicon1">
                                <img alt="Image" anima-src="./img/3-1-checkbox-oval-14@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="title">
                                <div class="radioon">
                                    Radio On
                                </div>
                                <div class="radiooff">
                                    Radio Off
                                </div>
                                <div class="radioondim">
                                    Radio on dim
                                </div>
                                <div class="radiooffdim">
                                    Radio off dim
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <a href="a64basiclist.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </a>
                        <img alt="Image" anima-src="./img/3-2-radio-button-w360mpl032radiobutton@2x.png" class="w360mpl032radiobutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/3-2-radio-button-w360mpl032radiobutton-1@2x.png" class="w360mpl032radiobutton1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="a32radiobutton1">
                    (3-2) Radio button
                </div>
                <div class="gnbbar3controllers">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a39slider.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-9) Slider
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a38chips.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-8) Chips
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a37adddeletebutton.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-7) Add/delete button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a36expandbutton.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-6) Expand button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a35reorder.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-5) Reorder
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a34onoffswitch.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-4) On/off switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a33masteronoffswitch.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-3) Master On/off switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a32radiobutton.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-2) Radio button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a31checkbox.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-1) Checkbox
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersselected">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
