<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a34OnOffSwitch.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a34onoffswitch"/>
        <div class="a34onoffswitch anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <a href="#" target="_blank">
                    <div class="stylebuttonsolidblue">
                        <div class="btn-view">
                            <div class="rectangle">
                            </div>
                            <div class="text">
                                Responsive Layout Details
                            </div>
                        </div>
                    </div>
                </a>
                <div class="table">
                    <div class="track2">
                        <div class="tablecontent1styledartktheme">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Track
                            </div>
                        </div>
                        <div class="bgcolor">
                            <div class="tablecontent1styledartktheme5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    background
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #0381fe
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f / 40%
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                        </div>
                        <div class="strokecolor">
                            <div class="tablecontent1styledartktheme5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    border-color
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f / 40%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button2">
                        <div class="tablecontent1styledartktheme">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Button
                            </div>
                        </div>
                        <div class="bgcolor">
                            <div class="tablecontent1styledartktheme5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    background
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #858585
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #858585
                                </div>
                            </div>
                        </div>
                        <div class="strokecolor">
                            <div class="tablecontent1styledartktheme5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    border-color
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #0381fe
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #3b3b3b
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f
                                </div>
                            </div>
                            <div class="tablecontent1styledartktheme4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #3b3b3b
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="darktheme">
                        <div class="tablecontent1styledartktheme">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Dark theme
                            </div>
                        </div>
                        <div class="cell">
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobiledarktheme03controllersswitchon">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell1">
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobiledarktheme03controllersswitchondim">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-1@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-1@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell2">
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobilelighttheme03controllersswitchoff">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell3">
                            <div class="tablecontent1styledartktheme1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobiledarktheme03controllersswitchoffdim">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-1@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-1@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="track1">
                        <div class="tablecontent1style">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Track
                            </div>
                        </div>
                        <div class="bgcolor">
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    background
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #0381fe
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f / 40%
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                        </div>
                        <div class="strokecolor">
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    border-color
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f / 40%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button1">
                        <div class="tablecontent1style">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Button
                            </div>
                        </div>
                        <div class="bgcolor">
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    background
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #fafafa
                                </div>
                            </div>
                        </div>
                        <div class="strokecolor">
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    border-color
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #0381fe
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #d0d0d0
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #8f8f8f
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    #d0d0d0
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lighttheme">
                        <div class="tablecontent1style">
                            <div class="rectangle">
                            </div>
                            <div class="bg">
                            </div>
                            <div class="content anima-valign-text-middle">
                                Light theme
                            </div>
                        </div>
                        <div class="cell">
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobiledarktheme03controllersswitchon">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell1">
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobilelighttheme03controllersswitchondim">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-7@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell2">
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobilelighttheme03controllersswitchoff">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-2@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="cell3">
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobilelighttheme03controllersswitchoffdim">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-7@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="tablesubject">
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="subject1 anima-valign-text-middle">
                            </div>
                        </div>
                        <div class="tablesubject1">
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="subject1 anima-valign-text-middle">
                                On_normal
                            </div>
                        </div>
                        <div class="tablesubject2">
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="subject1 anima-valign-text-middle">
                                On_disabled
                            </div>
                        </div>
                        <div class="tablesubject3">
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="subject1 anima-valign-text-middle">
                                Off_normal
                            </div>
                        </div>
                        <div class="tablesubject4">
                            <div class="rectangle">
                            </div>
                            <div class="rectangle1">
                            </div>
                            <div class="subject1 anima-valign-text-middle">
                                Off_disabled
                            </div>
                        </div>
                    </div>
                    <div class="colortable">
                        Color table
                    </div>
                </div>
                <div class="button">
                    <div class="guide1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="group2">
                            <div class="mobiledarktheme03controllersswitchon">
                                <div class="background">
                                </div>
                                <div class="switchbg">
                                </div>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            H=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            H=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            22
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            22
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        3
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        3
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingshape">
                                <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                        <div class="group">
                            <div class="symbol">
                                <div class="mobiledarktheme03controllersswitchon">
                                    <div class="background">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            27
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            43
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button1">
                        Button
                    </div>
                    <div class="shape">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                        <div class="guidepropertybasicformnormalcopy">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="label1">
                                    ;
                                </div>
                                <div class="value">
                                    22px
                                </div>
                                <div class="property">
                                    witdh:
                                </div>
                            </div>
                        </div>
                        <div class="guidepropertybasicformnormalcopy2">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="label1">
                                    ;
                                </div>
                                <div class="value">
                                    22px
                                </div>
                                <div class="property">
                                    height:
                                </div>
                            </div>
                        </div>
                        <div class="guidepropertybasicformnormalcopy3">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="label1">
                                    ;
                                </div>
                                <div class="value">
                                    1px
                                </div>
                                <div class="property">
                                    border-width:
                                </div>
                            </div>
                        </div>
                        <div class="guidepropertybasicformnormal">
                            <div class="background">
                            </div>
                            <div class="group">
                                <div class="label1">
                                    ;
                                </div>
                                <div class="value">
                                    50%
                                </div>
                                <div class="property">
                                    border-radius:
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="track">
                    <div class="shape">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="general">
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        9.25px
                                    </div>
                                    <div class="property">
                                        border-radius:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylightcopy">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylightcopy2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        37px
                                    </div>
                                    <div class="property">
                                        width:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylightcopy3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        18.5px
                                    </div>
                                    <div class="property">
                                        height:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="group">
                            <div class="symbol">
                                <div class="mobiledarktheme03controllersswitchon">
                                    <div class="background">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            H=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            H=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            18.5
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            37
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        3
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        3
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="guidenumberingshape">
                                <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                        </div>
                        <div class="group1">
                            <div class="symbol">
                                <div class="mobiledarktheme03controllersswitchon">
                                    <div class="background">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-11@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-11@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            27
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            43
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="track1">
                        Track
                    </div>
                </div>
                <div class="guide">
                    <div class="shape">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="general">
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="rectangle">
                            </div>
                            <div class="mobilelighttheme03controllersswitchlist">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme03controllersswitchon">
                                    <div class="background1">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-13@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/3-3-master-onoff-switch-switchborder@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="title">
                                    <div class="switchon anima-valign-text-middle">
                                        Switch off
                                    </div>
                                </div>
                            </div>
                            <div class="mobilelighttheme05dividersbasiclist">
                                <div class="background">
                                </div>
                                <div class="line">
                                </div>
                            </div>
                            <div class="mobilelighttheme03controllersswitchlist1">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme03controllersswitchon">
                                    <div class="background1">
                                    </div>
                                    <div class="switchbg">
                                    </div>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchfill-13@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/3-4-onoff-switch-switchborder-13@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="title">
                                    <div class="switchon anima-valign-text-middle">
                                        Switch on
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    16
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurerulerleft">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        52
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="size1">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        27
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/3-4-onoff-switch-line-1@2x.png" class="guidemeasurelinehorizontal" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/3-4-onoff-switch-line-1@2x.png" class="guidemeasurelinehorizontalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="size2">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        27
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurerulertop">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        43
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurelinehorizontal2">
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelinehorizontal11">
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelinevertical">
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelinevertical1">
                                <img alt="Image" anima-src="./img/3-4-onoff-switch-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="guidenumberingshape">
                            <img alt="Image" anima-src="./img/3-9-slider-oval-17@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1 anima-valign-text-middle">
                                1
                            </div>
                        </div>
                        <div class="guidemeasurelinehorizontal1">
                            <img alt="Image" anima-src="./img/3-4-onoff-switch-line-4.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="keyscreens">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <a href="a64basiclist.html">
                        <div class="tagrefer">
                            <div class="rectangle">
                            </div>
                            <div class="basic">
                                Basic
                            </div>
                            <div class="pagename">
                                (6-4) Basic list
                            </div>
                        </div>
                    </a>
                    <img alt="Image" anima-src="./img/3-4-onoff-switch-w360mpl034onoffswich@2x.png" class="w360mpl034onoffswich" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/3-4-onoff-switch-w360mpl034onoffswich-2@2x.png" class="w360mpl034onoffswich2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="a34onoffswitch1">
                    (3-4) On/off switch
                </div>
                <div class="gnbbar3controllers">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a39slider.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-9) Slider
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a38chips.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-8) Chips
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a37adddeletebutton.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-7) Add/delete button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a36expandbutton.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-6) Expand button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a35reorder.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-5) Reorder
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a34onoffswitch.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-4) On/off switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a33masteronoffswitch.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-3) Master On/off switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a32radiobutton.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-2) Radio button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a31checkbox.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (3-1) Checkbox
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersselected">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
