<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a419EditDialog.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a419editdialog"/>
        <div class="a419editdialog anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="textfield">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="mobilelighttheme04dialogsinputeditdialog">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme04dialogsdialogbg">
                                    <div class="bg">
                                    </div>
                                </div>
                                <div class="btn-view">
                                    <div class="mobilelighttheme04dialogsactionbutton">
                                        <div class="action anima-valign-text-middle">
                                            Action 2
                                        </div>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="mobilelighttheme04dialogsactionbutton1">
                                        <div class="action anima-valign-text-middle">
                                            Action 1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme13textfieldsbasicactivated">
                                    <div class="background1">
                                    </div>
                                    <div class="textline">
                                    </div>
                                    <div class="hinttextactivated anima-valign-text-middle">
                                        Hint text activated
                                    </div>
                                    <div class="mobilelighttheme13textfieldscursor">
                                        <div class="cursor">
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme04dialogsdialogheader">
                                    <div class="background1">
                                    </div>
                                    <div class="dialogheader anima-valign-text-middle">
                                        Dialog header
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 19 / (L) 8
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 24 / (L) 11
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpd0419editdialog1@2x.png" class="w360mpd0419editdialog1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpl0419editdialog1@2x.png" class="w360mpl0419editdialog1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a121textfields.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (12-1) Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="title">
                        Text field
                    </div>
                </div>
                <div class="textfieldwithlabel">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="mobilelighttheme04dialogsinputeditdialoglabel">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme04dialogsdialogbg">
                                    <div class="bg">
                                    </div>
                                </div>
                                <div class="btn-view">
                                    <div class="mobilelighttheme04dialogsactionbutton">
                                        <div class="action anima-valign-text-middle">
                                            Action 2
                                        </div>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="mobilelighttheme04dialogsactionbutton1">
                                        <div class="action anima-valign-text-middle">
                                            Action 1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme13textfieldslabelactivated">
                                    <div class="background1">
                                    </div>
                                    <div class="textline">
                                    </div>
                                    <div class="mobilelighttheme13textfieldscursor">
                                        <div class="cursor">
                                        </div>
                                    </div>
                                    <div class="labelactivated anima-valign-text-middle">
                                        Label activated
                                    </div>
                                </div>
                                <div class="mobilelighttheme04dialogsdialogheader">
                                    <div class="background1">
                                    </div>
                                    <div class="dialogheader anima-valign-text-middle">
                                        Dialog header
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 19 / (L) 8
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 24 / (L) 11
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpd0419editdialog2@2x.png" class="w360mpd0419editdialog2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpl0419editdialog2@2x.png" class="w360mpl0419editdialog2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a122textfieldswithlabels.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (12-2) Text fields with labels
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="title">
                        Text field with Label
                    </div>
                </div>
                <div class="errormessage">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="mobilelighttheme04dialogsinputeditdialoglabelwrong">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme04dialogsdialogbg">
                                    <div class="bg">
                                    </div>
                                </div>
                                <div class="btn-view">
                                    <div class="mobilelighttheme04dialogsactionbutton">
                                        <div class="action anima-valign-text-middle">
                                            Action 2
                                        </div>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="mobilelighttheme04dialogsactionbutton1">
                                        <div class="action anima-valign-text-middle">
                                            Action 1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme13textfieldslabelerror">
                                    <div class="background1">
                                    </div>
                                    <div class="textline">
                                    </div>
                                    <div class="errormessage1 anima-valign-text-middle">
                                        Error message
                                    </div>
                                    <div class="wronginput anima-valign-text-middle">
                                        Wrong input
                                    </div>
                                    <div class="label anima-valign-text-middle">
                                        Label
                                    </div>
                                </div>
                                <div class="mobilelighttheme04dialogsdialogheader">
                                    <div class="background1">
                                    </div>
                                    <div class="dialogheader anima-valign-text-middle">
                                        Dialog header
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 19 / (L) 8
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 24 / (L) 11
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpd0419editdialog3@2x.png" class="w360mpd0419editdialog3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpl0419editdialog3@2x.png" class="w360mpl0419editdialog3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a123errormessage.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (12-3) Error message
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="title">
                        Error message
                    </div>
                </div>
                <div class="numberpicker">
                    <div class="type">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="general">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        "Roboto-Regular"
                                    </div>
                                    <div class="property">
                                        font-family:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        19px
                                    </div>
                                    <div class="property">
                                        font-size:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        right
                                    </div>
                                    <div class="property">
                                        text-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal3">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        26px
                                    </div>
                                    <div class="property">
                                        line-height:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertynormal4">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        /*text align with input filed*/
                                    </div>
                                    <div class="label2">
                                        ;
                                    </div>
                                    <div class="value">
                                        middle
                                    </div>
                                    <div class="property">
                                        vertical-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #252525
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme1">
                            <div class="guidemodifiedformpropertynormal">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #fafafa
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/4-13-date-picker-dialog-1-oval-16@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Type CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="mobilelighttheme04dialogsinputeditdialognumberpicker">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme04dialogsdialogbg">
                                    <div class="bg">
                                    </div>
                                </div>
                                <div class="input">
                                    <div class="mb">
                                        MB
                                    </div>
                                    <div class="mobilelighttheme13textfieldslabeltextinput">
                                        <div class="background1">
                                        </div>
                                        <div class="textline">
                                        </div>
                                        <div class="label anima-valign-text-middle">
                                            0-000-0000
                                        </div>
                                        <div class="textinput">
                                            <div class="inputtext">
                                                Input text
                                            </div>
                                            <div class="mobilelighttheme13textfieldscursor">
                                                <div class="cursor">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-view">
                                    <div class="mobilelighttheme04dialogsactionbutton">
                                        <div class="action anima-valign-text-middle">
                                            Action 2
                                        </div>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="mobilelighttheme04dialogsactionbutton1">
                                        <div class="action anima-valign-text-middle">
                                            Action 1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme04dialogsdialogheader">
                                    <div class="background1">
                                    </div>
                                    <div class="dialogheader anima-valign-text-middle">
                                        Dialog header
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasureareacopy">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerleft">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        26
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="size1">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasureareacopy2">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerleft">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        10
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 19 / (L) 8
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                        </div>
                        <div class="spacing1">
                            <div class="guidemeasurerulerright">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        (P) 24 / (L) 11
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                        </div>
                        <div class="spacing2">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurelinevertical">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelineverticalcopy">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="spacing3">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    16
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurelinevertical">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelineverticalcopy">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="spacing4">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerbottom">
                                <div class="background">
                                </div>
                                <div class="a0">
                                    24
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurelinevertical">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelineverticalcopy">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="text">
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerleft">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        26
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="guidemeasurearea1">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurelinehorizontal">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-7.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="guidemeasurelinehorizontal1">
                                <img alt="Image" anima-src="./img/4-19-edit-dialog-line-7.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="guidenumberingtype">
                            <img alt="Image" anima-src="./img/4-13-date-picker-dialog-1-oval-16@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1 anima-valign-text-middle">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpd0419editdialog4@2x.png" class="w360mpd0419editdialog4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/4-19-edit-dialog-w360mpl0419editdialog4@2x.png" class="w360mpl0419editdialog4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a122textfieldswithlabels.html">
                            <div class="tagrefer">
                                <div class="rectangle">
                                </div>
                                <div class="basic">
                                    Basic
                                </div>
                                <div class="pagename">
                                    (12-2) Text fields with labels
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="title">
                        Number picker
                    </div>
                </div>
                <div class="a419editdialog1">
                    (4-19) Edit dialog
                </div>
                <div class="gnbbar4dialogs">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a416datetimepickerdialog.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-16) Date &amp; time picker dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a417datepicker.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-17) Date picker
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a418datetimepicker.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-18) Date &amp; time picker
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a419editdialog.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-19) Edit dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a415timepickerdialog.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-15) Time picker dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a414datepickerdialog2.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-14) Date picker dialog 2
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a413datepickerdialog1.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-13) Date picker dialog 1
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a412progressbardialog.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-12) Progress bar dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a411sliderdialog.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-11) Slider dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a410multichoicedialog.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-10) Multi choice dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a49singlechoicedialog.html">
                        <div class="gnbsubmenunormal10">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-9) Single choice dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a48selectdialog.html">
                        <div class="gnbsubmenunormal11">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-8) Select dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a47dialogactionbutton.html">
                        <div class="gnbsubmenunormal12">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-7) Dialog_Action button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a46dialogbodytext2.html">
                        <div class="gnbsubmenunormal13">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-6) Dialog_Body text 2
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a45dialogbodytext1.html">
                        <div class="gnbsubmenunormal14">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-5) Dialog_Body text 1
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a44dialogtitle.html">
                        <div class="gnbsubmenunormal15">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-4) Dialog_Title
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a43dialogpadding.html">
                        <div class="gnbsubmenunormal16">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-3) Dialog_Padding
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a42dialogheight.html">
                        <div class="gnbsubmenunormal17">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-2) Dialog_Height
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                        <div class="gnbsubmenunormal18">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-1) Dialog_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
