<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a43DialogPadding.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a43dialogpadding"/>
        <div class="a43dialogpadding anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="landscape">
                    <div class="shape">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #000000
                                        </div>
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylight1">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            0.45
                                        </div>
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #000000
                                        </div>
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylight1">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            0.65
                                        </div>
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                    </div>
                    <div class="shape1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #fcfcfc
                                        </div>
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Light theme
                                </div>
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    Dark theme
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #252525
                                        </div>
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="genral">
                            <div class="guidemodifiedformpropertylight">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        26px
                                    </div>
                                    <div class="property">
                                        border-radius:
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedformpropertysubtitle">
                                <div class="background">
                                </div>
                                <div class="text">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="guidemodifiedsubjectimage">
                            <div class="background">
                            </div>
                            <div class="guidenumberingicon">
                                <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="guideproperty">
                                Shape CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="group">
                            <div class="symbol">
                                <div class="mobilelighttheme04dialogsdialog01l">
                                    <div class="background">
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogbg">
                                        <div class="bg">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme17descriptiondescription01">
                                        <div class="background1">
                                        </div>
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                    <div class="btn-view">
                                        <div class="mobilelighttheme04dialogsactionbutton">
                                            <div class="action anima-valign-text-middle">
                                                Action 2
                                            </div>
                                        </div>
                                        <div class="divider">
                                        </div>
                                        <div class="mobilelighttheme04dialogsactionbutton1">
                                            <div class="action anima-valign-text-middle">
                                                Action 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogheader">
                                        <div class="background1">
                                        </div>
                                        <div class="dialogheader anima-valign-text-middle">
                                            Dialog header
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            14
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            11
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            4
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing4">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Button height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="area">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Text height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="area1">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Contents height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing5">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            8
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="symbol">
                            <div class="mobilelighttheme04dialogsdialogdimbg">
                                <div class="bg">
                                </div>
                            </div>
                            <div class="mobiledarktheme21navigationbarnavibar01l">
                                <div class="navibarbg">
                                </div>
                                <div class="mobiledarkthemeicon21navigationbarrecent">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-combined-shape-1@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobiledarkthemeicon21navigationbarhome">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/4-1-dialogwidth-fill-2-1@2x.png" class="fill2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-4@2x.png" class="fill4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="mobiledarkthemeicon21navigationbarback">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/4-1-dialogwidth-fill-3-1@2x.png" class="fill3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="mobilelighttheme04dialogsdialog01">
                                <div class="background">
                                </div>
                                <div class="mobilelighttheme04dialogsdialogbg">
                                    <div class="bg">
                                    </div>
                                </div>
                                <div class="mobilelighttheme17descriptiondescription01">
                                    <div class="background1">
                                    </div>
                                    <div class="thisfunctionallows anima-valign-text-middle">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                                <div class="btn-view">
                                    <div class="mobilelighttheme04dialogsactionbutton">
                                        <div class="action anima-valign-text-middle">
                                            Action 2
                                        </div>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <div class="mobilelighttheme04dialogsactionbutton1">
                                        <div class="action anima-valign-text-middle">
                                            Action 1
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme04dialogsdialogheader">
                                    <div class="background1">
                                    </div>
                                    <div class="dialogheader anima-valign-text-middle">
                                        Dialog header
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guidemeasurearea">
                            <div class="area">
                            </div>
                        </div>
                        <div class="guidenumberingtype">
                            <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1 anima-valign-text-middle">
                                1
                            </div>
                        </div>
                        <div class="guidenumberingtype1">
                            <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a1 anima-valign-text-middle">
                                2
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-3-dialogpadding-w712mll043dialogpadding@2x.png" class="w712mll043dialogpadding" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="landscape1">
                        Landscape
                    </div>
                    <div class="screenwidth48019">
                        screen width: 480-1919이고,  screen width &gt; screen height  일 때 적용
                    </div>
                </div>
                <div class="portrait">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="symbol">
                                <div class="mobilelighttheme04dialogsdialog01">
                                    <div class="background">
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogbg">
                                        <div class="bg">
                                        </div>
                                    </div>
                                    <div class="btn-view">
                                        <div class="mobilelighttheme01actionbaractionbutton">
                                            <div class="action anima-valign-text-middle">
                                                Action 2
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme01actionbaractionbutton1">
                                            <div class="action anima-valign-text-middle">
                                                Action 1
                                            </div>
                                        </div>
                                        <div class="divider">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme17descriptiondescription01">
                                        <div class="background1">
                                        </div>
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogheader">
                                        <div class="background1">
                                        </div>
                                        <div class="dialogheader anima-valign-text-middle">
                                            Dialog header
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            26
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            24
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            20
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            19
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing4">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing5">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        24
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="area">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Text height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="area1">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Contents height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area2">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Button height
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guidemodifiedformpropertylight">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fcfcfc
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertysubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guidemodifiedformpropertysubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertylight">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="genral">
                                <div class="guidemodifiedformpropertylight">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            26px
                                        </div>
                                        <div class="property">
                                            border-radius:
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertysubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedsubjectimage">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="shape1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="lighttheme">
                                <div class="guidemodifiedformpropertylight">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #000000
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertylight1">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                0.45
                                            </div>
                                        </div>
                                        <div class="property">
                                            opacity:
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertysubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="darktheme">
                                <div class="guidemodifiedformpropertysubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertylight">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #000000
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemodifiedformpropertylight1">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                0.65
                                            </div>
                                        </div>
                                        <div class="property">
                                            opacity:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guidemodifiedsubjectimage">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide3">
                                <div class="symbol">
                                    <div class="mobilelighttheme04dialogsdialogdimbg">
                                        <div class="bg">
                                        </div>
                                    </div>
                                    <div class="mobiledarktheme21navigationbarnavibar01">
                                        <div class="navibarbg">
                                        </div>
                                        <div class="mobiledarkthemeicon21navigationbarback">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-1-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-3-1@2x.png" class="fill3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobiledarkthemeicon21navigationbarhome">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-2-1@2x.png" class="fill2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-fill-4-1@2x.png" class="fill4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                        <div class="mobiledarkthemeicon21navigationbarrecent">
                                            <div class="background">
                                            </div>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-combined-shape-2@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                            <img alt="Image" anima-src="./img/4-3-dialogpadding-combined-shape-3@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialog01">
                                        <div class="background">
                                        </div>
                                        <div class="mobilelighttheme04dialogsdialogbg">
                                            <div class="bg">
                                            </div>
                                        </div>
                                        <div class="btn-view">
                                            <div class="mobilelighttheme01actionbaractionbutton">
                                                <div class="action anima-valign-text-middle">
                                                    Action 2
                                                </div>
                                            </div>
                                            <div class="mobilelighttheme01actionbaractionbutton1">
                                                <div class="action anima-valign-text-middle">
                                                    Action 1
                                                </div>
                                            </div>
                                            <div class="divider">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme17descriptiondescription01">
                                            <div class="background1">
                                            </div>
                                            <div class="thisfunctionallows anima-valign-text-middle">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme04dialogsdialogheader">
                                            <div class="background1">
                                            </div>
                                            <div class="dialogheader anima-valign-text-middle">
                                                Dialog header
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guidenumberingtype1">
                                    <img alt="Image" anima-src="./img/4-3-dialogpadding-oval-7@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/4-3-dialogpadding-w360mpl043dialogpadding@2x.png" class="w360mpl043dialogpadding" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/4-3-dialogpadding-w360mpd043dialogpadding@2x.png" class="w360mpd043dialogpadding" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="portrait1">
                        Portrait
                    </div>
                    <div class="screenwidthu2264scree">
                        screen width ≤  screen height 일 때 적용
                    </div>
                </div>
                <div class="gnbbar4dialogs">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a416datetimepickerdialog.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-16) Date &amp; time picker dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a417datepicker.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-17) Date picker
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a418datetimepicker.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-18) Date &amp; time picker
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a419editdialog.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-19) Edit dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a415timepickerdialog.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-15) Time picker dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a414datepickerdialog2.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-14) Date picker dialog 2
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a413datepickerdialog1.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-13) Date picker dialog 1
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a412progressbardialog.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-12) Progress bar dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a411sliderdialog.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-11) Slider dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a410multichoicedialog.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-10) Multi choice dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a49singlechoicedialog.html">
                        <div class="gnbsubmenunormal10">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-9) Single choice dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a48selectdialog.html">
                        <div class="gnbsubmenunormal11">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-8) Select dialog
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a47dialogactionbutton.html">
                        <div class="gnbsubmenunormal12">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-7) Dialog_Action button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a46dialogbodytext2.html">
                        <div class="gnbsubmenunormal13">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-6) Dialog_Body text 2
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a45dialogbodytext1.html">
                        <div class="gnbsubmenunormal14">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-5) Dialog_Body text 1
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a44dialogtitle.html">
                        <div class="gnbsubmenunormal15">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-4) Dialog_Title
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a43dialogpadding.html">
                        <div class="gnbsubmenunormal16">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-3) Dialog_Padding
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a42dialogheight.html">
                        <div class="gnbsubmenunormal17">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-2) Dialog_Height
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                        <div class="gnbsubmenunormal18">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (4-1) Dialog_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="a43dialogpadding1">
                    (4-3) Dialog_Padding
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
