<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a52DividerIconTextList.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a52dividericontextlist"/>
        <div class="a52dividericontextlist anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <a href="#">
                </a>
                <div class="buttonsolidblue">
                    <a href="#">
                    </a>
                    <a href="#">
                        <div class="btn-view">
                            <div class="rectangle">
                            </div>
                            <div class="text">
                                Responsive Layout Details
                            </div>
                        </div>
                    </a>
                </div>
                <div class="guide">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="guide2">
                            <div class="symbol">
                                <div class="mobilelighttheme06listsgrouplistbg">
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="mobilelighttheme06lists2lineicon">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="thisscreenisnots anima-valign-text-middle">
                                            This screen is not settings app.
                                        </div>
                                        <div class="maintext01 anima-valign-text-middle">
                                            Sixth line
                                        </div>
                                    </div>
                                    <div class="mobiledarkthemeicon06lists2lineicon01">
                                        <div class="background1">
                                        </div>
                                        <div class="commonvolumemedia">
                                            <img alt="Image" anima-src="./img/5-2-dividericon--text-list-volume--media@2x.png" class="volumemedia" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobilelighttheme05dividerssystemiconlist">
                                    <div class="background">
                                    </div>
                                    <div class="line">
                                    </div>
                                </div>
                                <div class="mobilelighttheme06lists1lineicon">
                                    <div class="background">
                                    </div>
                                    <div class="title">
                                        <div class="firstline anima-valign-text-middle">
                                            First line
                                        </div>
                                    </div>
                                    <div class="mobiledarkthemeicon06lists2lineicon01">
                                        <div class="background1">
                                        </div>
                                        <div class="settingsmenutreeconnections">
                                            <img alt="Image" anima-src="./img/5-2-dividericon--text-list-connections@2x.png" class="connections" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurerulertopspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            20
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurerulerbottomspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        4
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurerulerbottomspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        12
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing3">
                                <div class="guidemeasurerulerbottomspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        12
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerrightspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            0.75
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="text">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertopspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            Text area
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulertopspacing1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            40
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurelinevertical">
                                    <img alt="Image" anima-src="./img/5-2-dividericon--text-list-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="guidemeasurelinevertical1">
                                    <img alt="Image" anima-src="./img/5-2-dividericon--text-list-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="keyscreens">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpl052dividericontextlist31@2x.png" class="w360mpl052dividericontextlist31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpd052dividericontextlist31@2x.png" class="w360mpd052dividericontextlist31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <a href="a65icontextlist.html">
                        <div class="tagrefer">
                            <div class="rectangle">
                            </div>
                            <div class="basic">
                                Basic
                            </div>
                            <div class="pagename">
                                (6-5) Icon + text list
                            </div>
                        </div>
                    </a>
                </div>
                <div class="keyscreens1">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="a1linelist">
                        <div class="a1linelist1">
                            1Line List
                        </div>
                        <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpl052dividericontextlist1@2x.png" class="w360mpl052dividericontextlist1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="multilinelist">
                        <div class="multilinelist1">
                            Multi-line List
                        </div>
                        <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpl052dividericontextlist2@2x.png" class="w360mpl052dividericontextlist2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="icontextlist">
                        <div class="icontextlist1">
                            Icon + Text List
                        </div>
                        <div class="inthecaseofpatte">
                            In the case of patterns in which <br />Icon+Text type is repeatedly list, a divider <br />begins at the text starting point.
                        </div>
                        <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpl052dividericontextlist31@2x.png" class="w360mpl052dividericontextlist31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="icontexttextonlylist">
                        <div class="icontexttextonl">
                            Icon+Text &amp; Text only List
                        </div>
                        <div class="inthecaseofapat">
                            In the case of a pattern in which <br />‘Icon+Text &amp; Text only’ mixed type, follow <br />the Text only divider principle.
                        </div>
                        <img alt="Image" anima-src="./img/5-2-dividericon--text-list-w360mpl052dividericontextlist4@2x.png" class="w360mpl052dividericontextlist4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="a52dividericontextlist1">
                    (5-2) Divider_Icon + text list
                </div>
                <div class="gnbbar5divider">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (5-1) Divider_Basic list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a52dividericontextlist.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (5-2) Divider_Icon+text list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a53dividerswitch.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (5-3) Divider_Switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
