<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a62ListContentsArea.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a62listcontentsarea"/>
        <div class="a62listcontentsarea anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="listbackground">
                    <div class="guide">
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="darktheme1">
                                <div class="guideformdarkonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                # 252525
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Dark theme
                                    </div>
                                </div>
                            </div>
                            <div class="lighttheme1">
                                <div class="guideformlightonly">
                                    <div class="background">
                                    </div>
                                    <div class="group2">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="group">
                                            <div class="rectangle">
                                            </div>
                                            <div class="value">
                                                #fcfcfc
                                            </div>
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Light theme
                                    </div>
                                </div>
                            </div>
                            <div class="general">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            26px
                                        </div>
                                        <div class="property">
                                            border-radius:
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        General
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="guide2">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="guide3">
                                    <div class="symbol">
                                        <div class="mobilelighttheme06listsgrouplistbg">
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists1line">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="maintext1line anima-valign-text-middle">
                                                    Main text 04
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme05dividersbasiclist">
                                            <div class="background">
                                            </div>
                                            <div class="line">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists3line">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="thispsdisjustas anima-valign-text-middle">
                                                    This is the second line for descriptive phrases. <br />Chunking background color is #fcfcfc
                                                </div>
                                                <div class="maintext3line anima-valign-text-middle">
                                                    Main text 03
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme05dividersbasiclist1">
                                            <div class="background">
                                            </div>
                                            <div class="line">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists1line1">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="maintext1line anima-valign-text-middle">
                                                    Main text 02
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme05dividersbasiclist2">
                                            <div class="background">
                                            </div>
                                            <div class="line">
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme06lists2lineprimarysub">
                                            <div class="background">
                                            </div>
                                            <div class="title">
                                                <div class="primarycolor anima-valign-text-middle">
                                                    Value text
                                                </div>
                                                <div class="maintext2line anima-valign-text-middle">
                                                    Main text 01
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                24
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                24
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="guidenumberingshape">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/6-2-listcontents-area-w360mpl062listcontentsarea1@2x.png" class="w360mpl062listcontentsarea1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/6-4-basic-list-w360mpd064basiclist1@2x.png" class="w360mpd062listcontentsarea1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="listbackground1">
                        List background
                    </div>
                </div>
                <div class="darktheme">
                    <div class="darkmode">
                        <div class="guide">
                            <div class="shape">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="guidesubjectshape">
                                    <div class="background">
                                    </div>
                                    <div class="guidenumberingicon">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                    <div class="guideproperty">
                                        Shape CSS
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            #252525
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape1">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="guidesubjectshape">
                                    <div class="background">
                                    </div>
                                    <div class="guidenumberingicon">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                    <div class="guideproperty">
                                        Shape CSS
                                    </div>
                                </div>
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            ;
                                        </div>
                                        <div class="value">
                                            #010101
                                        </div>
                                        <div class="property">
                                            background:
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guide1">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="guide2">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-bitmap.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="guidenumberingshape">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                    <div class="guidenumberingshape1">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            2
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="darktheme1">
                        Dark theme
                    </div>
                </div>
                <div class="lighttheme">
                    <div class="colorpick">
                        <div class="abcd">
                            <div class="au2019bu2019cu2019du2019out">
                                a’, b’, c’, d’ = outline stroke code
                            </div>
                            <div class="area">
                            </div>
                        </div>
                        <div class="abcd1">
                            <div class="abcdsvgfil">
                                A, B, C, D = SVG file format
                            </div>
                            <div class="area">
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        0.25px solid #d6d6d6
                                    </div>
                                    <div class="property">
                                        border:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide3">
                                <img alt="Image" anima-src="./img/6-2-listcontents-area-bitmap-1.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a">
                                    A
                                </div>
                                <div class="b">
                                    B
                                </div>
                                <div class="c">
                                    C
                                </div>
                                <div class="d">
                                    D
                                </div>
                                <div class="au2019">
                                    a’
                                </div>
                                <div class="bu2019">
                                    b’
                                </div>
                                <div class="cu2019">
                                    c’
                                </div>
                                <div class="du2019">
                                    d’
                                </div>
                                <div class="guidenumberingshape">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        #fcfcfc
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        #f2f2f2
                                    </div>
                                    <div class="property">
                                        background:
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide3">
                                <img alt="Image" anima-src="./img/6-2-listcontents-area-u110cu1166u1106u1169u11a8-u110bu1165u11b9u110bu1173u11b7-1.png" class="u110cu1166u1106u1169u11a8u110bu1165u11b9u110bu1173u11b71" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidenumberingshape">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guidenumberingshape1">
                                    <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lighttheme1">
                        Light theme
                    </div>
                </div>
                <div class="a62listcontents">
                    (6-2) List_Contents area
                </div>
                <div class="gnbbar6lists">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-1) List_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a62listcontentsarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-2) List_Contents area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a63endoflist.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-3) End of list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a64basiclist.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a65icontextlist.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-5) Icon+text list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a66subheader.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-6) Subheader
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a67expandablelist.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-7) Expandable list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a68multipleselectionlist.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (6-8) Multiple selection list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
