<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a66Subheader.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a66subheader"/>
        <div class="a66subheader anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text1">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="withoutchunking">
                    <div class="subheaderdivider">
                        <div class="guide1">
                            <div class="typeface">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="general">
                                    <div class="guideformnormal">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="value">
                                                50%
                                            </div>
                                            <div class="property">
                                                border-radius:
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guideformsubtitle">
                                        <div class="background">
                                        </div>
                                        <div class="text1">
                                            General
                                        </div>
                                    </div>
                                    <div class="guideformnormal1">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="value">
                                                1.5px
                                            </div>
                                            <div class="property">
                                                width:
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guideformnormal2">
                                        <div class="background">
                                        </div>
                                        <div class="group">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="value">
                                                1.5px
                                            </div>
                                            <div class="property">
                                                height:
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lighttheme">
                                    <div class="guideformlightonly">
                                        <div class="background">
                                        </div>
                                        <div class="group2">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="group">
                                                <div class="rectangle">
                                                </div>
                                                <div class="value">
                                                    #979797
                                                </div>
                                            </div>
                                            <div class="property">
                                                background:
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guideformsubtitle">
                                        <div class="background">
                                        </div>
                                        <div class="text1">
                                            Light theme
                                        </div>
                                    </div>
                                </div>
                                <div class="darktheme">
                                    <div class="guideformdarkonly">
                                        <div class="background">
                                        </div>
                                        <div class="group2">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="group">
                                                <div class="rectangle">
                                                </div>
                                                <div class="value">
                                                    #fafafa
                                                </div>
                                            </div>
                                            <div class="property">
                                                background:
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guideformdarkonly1">
                                        <div class="background">
                                        </div>
                                        <div class="group2">
                                            <div class="label1">
                                                ;
                                            </div>
                                            <div class="group">
                                                <div class="rectangle">
                                                </div>
                                                <div class="value">
                                                    0.26
                                                </div>
                                            </div>
                                            <div class="property">
                                                opacity:
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guideformsubtitle">
                                        <div class="background">
                                        </div>
                                        <div class="text1">
                                            Dark theme
                                        </div>
                                    </div>
                                </div>
                                <div class="guidesubjectshape">
                                    <div class="background">
                                    </div>
                                    <div class="guidenumberingicon">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                    <div class="guideproperty">
                                        Shape CSS
                                    </div>
                                </div>
                            </div>
                            <div class="guide2">
                                <div class="contentsbox">
                                    <div class="rectangle">
                                    </div>
                                </div>
                                <div class="guide3">
                                    <img alt="Image" anima-src="./img/6-6-subheader-line@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="size">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea1">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea2">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea3">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurearea4">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerright">
                                            <div class="background">
                                            </div>
                                            <div class="value">
                                                <div class="a0">
                                                    1.5
                                                </div>
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing1">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing2">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacing3">
                                        <div class="guidemeasurearea">
                                            <div class="area">
                                            </div>
                                        </div>
                                        <div class="guidemeasurerulerbottom">
                                            <div class="background">
                                            </div>
                                            <div class="a0">
                                                3
                                            </div>
                                            <div class="rectangle">
                                            </div>
                                            <div class="rectangle1">
                                            </div>
                                            <div class="rectangle2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guidenumberingshape">
                                        <img alt="Image" anima-src="./img/6-2-listcontents-area-oval-8@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <div class="a1 anima-valign-text-middle">
                                            1
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subheaderdivider1">
                            Subheader divider
                        </div>
                    </div>
                    <div class="notitlesubheader">
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide2">
                                <div class="symbol">
                                    <div class="rectangle">
                                    </div>
                                    <div class="mobilelighttheme06listssubheadergroupingdivider">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/6-6-subheader-line-1.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelighttheme06listssubheadergroupingtitle">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="subheadertext anima-valign-text-middle">
                                                Subheader
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea1">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                10
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright1">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                10
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea2">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea3">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            16
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                1.5
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing3">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            20
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing4">
                                    <div class="guidemeasurerulerleft">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                36
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="tag">
                                    <a href="a66subheader.html">
                                        <div class="tagrefer">
                                            <div class="rectangle">
                                            </div>
                                            <div class="basic">
                                                Basic
                                            </div>
                                            <div class="pagename">
                                                6-5 Subheader
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="titlesubheader">
                            Title subheader
                        </div>
                    </div>
                    <div class="notitlesubheader1">
                        <div class="group">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guide1">
                                <div class="symbol">
                                    <div class="rectangle">
                                    </div>
                                    <div class="mobilelighttheme06listssubheadergroupingnotitle">
                                        <div class="background">
                                        </div>
                                        <img alt="Image" anima-src="./img/6-6-subheader-line-2.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            20
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                1.5
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                14.5
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            20
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurerulerleft">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                16
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notitlesubheader2">
                            No title subheader
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <img alt="Image" anima-src="./img/6-6-subheader-symbol.png" class="symbol" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="guide2">
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                16
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                36
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                16
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing3">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing4">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader31@2x.png" class="w360mpl067subheader31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpd067subheader31@2x.png" class="w360mpd067subheader31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="withoutchunking1">
                        Without chunking
                    </div>
                </div>
                <div class="notext">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="list03">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists1line">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="maintext1line anima-valign-text-middle">
                                                Ringtone
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list02">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists3line">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="thispsdisjustas anima-valign-text-middle">
                                                Mute all calls and alerts, except for your <br />custom exceptions.
                                            </div>
                                            <div class="maintext3line anima-valign-text-middle">
                                                Do not distrurb
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme05dividersswitch">
                                        <div class="background">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme03controllersswitchon">
                                        <div class="background">
                                        </div>
                                        <div class="switchbg">
                                        </div>
                                        <img alt="Image" anima-src="./img/6-6-subheader-switchfill-1@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/6-6-subheader-switchborder@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="list01">
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists1line">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="maintext1line anima-valign-text-middle">
                                                Vibration while ringing
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme03controllersswitchoff">
                                        <div class="background">
                                        </div>
                                        <div class="switchbg">
                                        </div>
                                        <img alt="Image" anima-src="./img/6-6-subheader-switchfill-1@2x.png" class="switchfill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/6-6-subheader-switchborder-1@2x.png" class="switchborder" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="mobilelighttheme05dividersbasiclist">
                                        <div class="background">
                                        </div>
                                        <div class="line">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06lists2lineprimarysub">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="primarycolor anima-valign-text-middle">
                                                Vibration
                                            </div>
                                            <div class="maintext2line anima-valign-text-middle">
                                                Sound mode
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            16
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            16
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader2-1@2x.png" class="w360mpl067subheader2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpd067subheader2@2x.png" class="w360mpd067subheader2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="notext1">
                        No text
                    </div>
                </div>
                <div class="text">
                    <div class="type">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="general">
                            <div class="guideformnormal">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        "Roboto-Medium”
                                    </div>
                                    <div class="property">
                                        font-family:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal1">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        14px
                                    </div>
                                    <div class="property">
                                        font-size:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformnormal2">
                                <div class="background">
                                </div>
                                <div class="group">
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="value">
                                        left
                                    </div>
                                    <div class="property">
                                        text-align:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text2">
                                    General
                                </div>
                            </div>
                        </div>
                        <div class="lighttheme">
                            <div class="guideformlight">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="light">
                                        /*default*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #909090
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformdivider">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guideformlight1">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="light">
                                        /*disabled*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #909090
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformlight2">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="light">
                                        /*disabled*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            0.4
                                        </div>
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text2">
                                    Light theme
                                </div>
                            </div>
                        </div>
                        <div class="darktheme">
                            <div class="guideformdark">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="dark">
                                        /*default*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #999999
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformdivider">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guideformdark1">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="dark">
                                        /*disabled*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            #999999
                                        </div>
                                    </div>
                                    <div class="property">
                                        color:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformdark2">
                                <div class="background">
                                </div>
                                <div class="group2">
                                    <div class="dark">
                                        /*disabled*/
                                    </div>
                                    <div class="label1">
                                        ;
                                    </div>
                                    <div class="group">
                                        <div class="rectangle">
                                        </div>
                                        <div class="value">
                                            0.4
                                        </div>
                                    </div>
                                    <div class="property">
                                        opacity:
                                    </div>
                                </div>
                            </div>
                            <div class="guideformsubtitle">
                                <div class="background">
                                </div>
                                <div class="text2">
                                    Dark theme
                                </div>
                            </div>
                        </div>
                        <div class="guidesubjecttype">
                            <div class="background">
                            </div>
                            <div class="guidenumberingtype">
                                <img alt="Image" anima-src="./img/6-8-multiple-selection-list-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="a1 anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="guideproperty">
                                Type CSS
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="guide2">
                                <div class="symbol">
                                    <div class="rectangle">
                                    </div>
                                    <div class="mobilelighttheme06listssubheader02">
                                        <div class="background">
                                        </div>
                                        <div class="title">
                                            <div class="subheadertext anima-valign-text-middle">
                                                Subheader
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme06listsgrouplistbg">
                                        <img alt="Image" anima-src="./img/6-6-subheader-rectangle-2.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="maintext1line anima-valign-text-middle">
                                        Ringtone
                                    </div>
                                </div>
                                <div class="spacing">
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="guidemeasurerulerleft">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                36
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                13
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing3">
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                7
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                </div>
                                <div class="guidenumberingtype">
                                    <img alt="Image" anima-src="./img/6-8-multiple-selection-list-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader1@2x.png" class="w360mpl067subheader1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/6-6-subheader-w360mpd067subheader1@2x.png" class="w360mpd067subheader1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="text1">
                        Text
                    </div>
                </div>
                <div class="subheadercase">
                    <div class="text1">
                        <div class="case1itisneces">
                            *Case 1.  It is necessary to use unconditionally unless it is a special case.
                        </div>
                        <div class="case2itispossi">
                            *Case 2.  It is possible to use it if it is especially necessary because grouping is difficult.
                        </div>
                    </div>
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="case1default">
                        <div class="subheaderdefault">
                            <div class="subheader">
                                Subheader
                            </div>
                            <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader1@2x.png" class="w360mpl067subheader1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="groupingdefault">
                            <div class="groupingnotitles">
                                Grouping (no title subheader)
                            </div>
                            <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader2-1@2x.png" class="w360mpl067subheader2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="case1defaultre">
                            Case 1 : Default (recommended)
                        </div>
                    </div>
                    <div class="case2some">
                        <div class="subheader">
                            <div class="subheader1">
                                Subheader
                            </div>
                            <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader31@2x.png" class="w360mpl067subheader31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="grouping">
                            <div class="groupingnotitles">
                                Grouping (no title subheader)
                            </div>
                            <img alt="Image" anima-src="./img/6-6-subheader-w360mpl067subheader32@2x.png" class="w360mpl067subheader32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="case2somesettin">
                            Case 2 : some setting case
                        </div>
                    </div>
                </div>
                <div class="a65icontextlist">
                    (6-6) Subheader
                </div>
                <div class="gnbbar6lists">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-1) List_Width
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a62listcontentsarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-2) List_Contents area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a63endoflist.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-3) End of list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a64basiclist.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-4) Basic list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a65icontextlist.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-5) Icon+text list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a66subheader.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-6) Subheader
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a67expandablelist.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-7) Expandable list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a68multipleselectionlist.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text1">
                                    (6-8) Multiple selection list
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
