<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a82ProgressCircle.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a82progresscircle"/>
        <div class="a82progresscircle anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="indeterminate">
                    <div class="table">
                        <div class="a2st">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Custom Color<br />(Refer to each application GUI guideline)
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="fafafa60">
                                    #fafafa / 60%
                                </div>
                                <div class="mobiledarktheme09progresscircle24x24white">
                                    <div class="rectangle2">
                                    </div>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-path-1@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fafafa100">
                                    #fafafa / 100%
                                </div>
                            </div>
                        </div>
                        <div class="a1st">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Default Color
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="a06b485">
                                    #06b485
                                </div>
                                <div class="a0381fe">
                                    #0381fe
                                </div>
                                <div class="mobiledarktheme09progresscircle60x60">
                                    <div class="background">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                    <img alt="Image" anima-src="./img/8-3-progressbody-area-path-2@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-path-3@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                        <div class="head">
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablesubject1">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Property
                                </div>
                            </div>
                            <div class="tablesubject2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Loading
                                </div>
                            </div>
                        </div>
                        <div class="progresscircleinde">
                            Progress circle Indeterminate
                        </div>
                        <div class="color">
                            Color
                        </div>
                    </div>
                    <div class="table1">
                        <a href="https://mobilerndhub.sec.samsung.net/wiki/display/WEBAPP/03+VI+Winset+Loading" target="_blank">
                            <div class="httpsmobilerndhub">
                                https://mobilerndhub.sec.samsung.net/wiki/display/WEBAPP/03+VI+Winset+Loading
                            </div>
                        </a>
                        <div class="a3rd">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Use to
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    - Client area (Body)
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    - Dialog
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    - App bar<br />- Sub App bar<br />- Bottom bar<br />- List<br />- Button
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    - Section divider<br />- Widget
                                </div>
                            </div>
                        </div>
                        <div class="a2st">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    1
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Size<br />(Thickness)
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    width: 60px;<br />height: 60px;<br />border-width: 3px;
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    width: 48px;<br />height: 48px;<br />border-width: 3px;
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    width: 24px;<br />height: 24px;<br />border-width: 2px;
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    width: 16px;<br />height: 16px;<br />border-width: 1.5px;
                                </div>
                            </div>
                        </div>
                        <div class="a1st">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="mobiledarktheme09progresscircle60x60">
                                <div class="background">
                                </div>
                                <div class="rectangle">
                                </div>
                                <img alt="Image" anima-src="./img/8-3-progressbody-area-path-2@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-3@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="mobiledarktheme09progresscircle24x24">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-7@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="mobiledarktheme09progresscircle48x48">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-8@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-9@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="mobiledarktheme09progresscircle16x16">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-10@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/8-2-progress-circle-path-11@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="head">
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                </div>
                            </div>
                            <div class="tablesubject1">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Property
                                </div>
                            </div>
                            <div class="tablesubject2">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Large
                                </div>
                            </div>
                            <div class="tablesubject3">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Medium
                                </div>
                            </div>
                            <div class="tablesubject4">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Small
                                </div>
                            </div>
                            <div class="tablesubject5">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Small-title
                                </div>
                            </div>
                        </div>
                        <div class="viguideline">
                            VI Guideline
                        </div>
                    </div>
                    <div class="indeterminate1">
                        Indeterminate
                    </div>
                </div>
                <div class="determinate">
                    <div class="viguide">
                        <div class="guide">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="fabicon">
                                <div class="fab">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fab0">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fab25">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-stroke-1-2@2x.png" class="stroke1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fab50">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-stroke-1-1@2x.png" class="stroke1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fab75">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-stroke-3@2x.png" class="stroke3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <div class="fabfull">
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-5@2x.png" class="ovalcopy21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <img alt="Image" anima-src="./img/8-2-progress-circle-arrow.png" class="arrow" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="determinatevi">
                            Determinate VI
                        </div>
                    </div>
                    <div class="table">
                        <div class="progresscircletable">
                            <div class="a4rd">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        3
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Progress BG Color
                                    </div>
                                </div>
                                <div class="tablecontenttheme02">
                                    <div class="background">
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="group4">
                                        <div class="theme">
                                            <div class="property">
                                                <div class="label1">
                                                    ;
                                                </div>
                                                <div class="value">
                                                    <div class="rectangle1">
                                                    </div>
                                                    <div class="value1">
                                                        #252525
                                                    </div>
                                                </div>
                                                <div class="property3">
                                                    Dark theme background:
                                                </div>
                                            </div>
                                            <div class="property1">
                                                <div class="label1">
                                                    ;
                                                </div>
                                                <div class="value">
                                                    <div class="rectangle1">
                                                    </div>
                                                    <div class="value1">
                                                        #cccccc
                                                    </div>
                                                </div>
                                                <div class="property3">
                                                    Light theme background:
                                                </div>
                                            </div>
                                            <div class="property2">
                                                <div class="text">
                                                    Refer to each app guide
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Refer to each app guide
                                    </div>
                                </div>
                            </div>
                            <div class="a3rd">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        2
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Progress Color
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Refer to each app guide (ColorPrimary)<br />background: #0381fe;
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Refer to each app guide
                                    </div>
                                </div>
                            </div>
                            <div class="a2nd">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Size
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        border-width : 2px;
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        border-width : 2px;<br />* Can adjust the thickness according to the button size
                                    </div>
                                </div>
                            </div>
                            <div class="a1st">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                    </div>
                                </div>
                                <div class="fab">
                                    <div class="group5">
                                        <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/8-2-progress-circle-oval-copy-2-4@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/8-2-progress-circle-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                        <img alt="Image" anima-src="./img/8-2-progress-circle-stroke-1-2@2x.png" class="stroke1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="circleshapebutton">
                                    <div class="rectangle">
                                    </div>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-oval-3@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="group4">
                                        <img alt="Image" anima-src="./img/8-2-progress-circle-stroke-3-1@2x.png" class="stroke3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                            <div class="head">
                                <div class="tablesubject">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                    </div>
                                </div>
                                <div class="tablesubject1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Property
                                    </div>
                                </div>
                                <div class="tablesubject2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        FAB
                                    </div>
                                </div>
                                <div class="tablesubject3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Circle shape button
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="determinateusetof">
                            Determinate use to FAB or Circle button.
                        </div>
                        <div class="progresscircle">
                            Progress circle
                        </div>
                    </div>
                    <div class="determinate1">
                        Determinate
                    </div>
                </div>
                <div class="a82progresscircle1">
                    (8-2) Progress circle
                </div>
                <div class="gnbbar8progress">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-1) Progress bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a82progresscircle.html">
                        <div class="gnbsubmenunormalcopy">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-2) Progress circle
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a83progressbodyarea.html">
                        <div class="gnbsubmenunormalcopy2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-3) Progress_Body area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a84progressappbar.html">
                        <div class="gnbsubmenunormalcopy3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-4) Progress_App bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a85progressextendedappbar.html">
                        <div class="gnbsubmenunormalcopy4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-5) Progress_Extended app ...
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a86progressbottombar.html">
                        <div class="gnbsubmenunormalcopy5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-6) Progress_Bottom bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a87progresseditappbar.html">
                        <div class="gnbsubmenunormalcopy6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-7) Progress_Edit app bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a88progressmasterswitch.html">
                        <div class="gnbsubmenunormalcopy7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-8) Progress_Master switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a89progresslist.html">
                        <div class="gnbsubmenunormalcopy8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-9) Progress_List
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a810progressbutton.html">
                        <div class="gnbsubmenunormalcopy9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-10) Progress_Button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a811pulldownrefresh.html">
                        <div class="gnbsubmenunormalcopy10">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-11) Pull down refresh
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
