<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a85ProgressExtendedAppBar.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a85progressextendedappbar"/>
        <div class="a85progressextendedappbar anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="stylebuttonsolidblue">
                    <div class="btn-view">
                        <div class="rectangle">
                        </div>
                        <div class="text">
                            Responsive Layout Details
                        </div>
                    </div>
                </div>
                <div class="progresscircle">
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="symbol">
                                <div class="mobilelighttheme01actionbartitleextendedappbar1line">
                                    <div class="background">
                                    </div>
                                    <div class="appbarbg">
                                    </div>
                                    <div class="actionbar">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="beyond anima-valign-text-middle">
                                        Progress
                                    </div>
                                </div>
                                <div class="mobiledarktheme09progresscircle24x24">
                                    <div class="background">
                                    </div>
                                    <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <img alt="Image" anima-src="./img/8-2-progress-circle-path-7@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                            <div class="spacing">
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            W=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing1">
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            W=1
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerleft">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="spacing2">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            12
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="horizon">
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                24
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurelinehorizontal">
                                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="guidemeasurelinehorizontal1">
                                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                                <div class="vertical">
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            24
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                    <div class="guidemeasurelinevertical">
                                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                    <div class="guidemeasurelinevertical1">
                                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="extendedappbarpro">
                        Extended App bar_Progress circle
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-w360mpd085progressextendedappbar2@2x.png" class="w360mpd085progressextendedappbar2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-w360mpl085progressextendedappbar2@2x.png" class="w360mpl085progressextendedappbar2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a12extendedappbar.html">
                        </a>
                        <div class="tag">
                            <a href="a12extendedappbar.html">
                            </a>
                            <a href="a12extendedappbar.html">
                                <div class="tagrefer">
                                    <div class="rectangle">
                                    </div>
                                    <div class="basic">
                                        Basic
                                    </div>
                                    <div class="pagename">
                                        (1-2) Extended app bar
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="progresscircle1">
                        Progress circle
                    </div>
                </div>
                <div class="progressbar">
                    <div class="guide">
                        <div class="shape">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="note">
                                <div class="guideformnormal">
                                    <div class="background">
                                    </div>
                                    <div class="group">
                                        <div class="label1">
                                            )
                                        </div>
                                        <div class="value">
                                            Color
                                        </div>
                                        <div class="property">
                                            Refer to each app guide (
                                        </div>
                                    </div>
                                </div>
                                <div class="guideformsubtitle">
                                    <div class="background">
                                    </div>
                                    <div class="text">
                                        Note
                                    </div>
                                </div>
                            </div>
                            <div class="guidesubjectshape">
                                <div class="background">
                                </div>
                                <div class="guidenumberingicon">
                                    <img alt="Image" anima-src="./img/8-10-progressbutton-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                                <div class="guideproperty">
                                    Shape CSS
                                </div>
                            </div>
                        </div>
                        <div class="guide1">
                            <div class="contentsbox">
                                <div class="rectangle">
                                </div>
                            </div>
                            <div class="guidemeasurearea">
                                <div class="area">
                                </div>
                            </div>
                            <div class="guidemeasurerulerleft">
                                <div class="background">
                                </div>
                                <div class="value">
                                    <div class="a0">
                                        12
                                    </div>
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="rectangle2">
                                </div>
                            </div>
                            <div class="symbol">
                                <div class="rectangle">
                                </div>
                                <div class="mobilelighttheme01actionbartitleextendedappbarprogressbar">
                                    <div class="background">
                                    </div>
                                    <div class="appbarbg">
                                    </div>
                                    <div class="beyond anima-valign-text-middle">
                                        Progress
                                    </div>
                                    <div class="progressbar2">
                                        <div class="mobiledarktheme09progressbar">
                                            <div class="bar">
                                            </div>
                                        </div>
                                        <div class="mobiledarktheme09progressbar1">
                                            <div class="bar">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="size">
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            3
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="guidemeasurearea1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="guidemeasurerulerleft1">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            56
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                                <div class="guidenumberingshape">
                                    <img alt="Image" anima-src="./img/8-10-progressbutton-oval-2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    <div class="a1 anima-valign-text-middle">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keyscreens">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-w350mpd085progressextendedappbar1@2x.png" class="w350mpd085progressextendedappbar1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/8-5-progressextended-app-bar-w350mpl085progressextendedappbar1@2x.png" class="w350mpl085progressextendedappbar1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <a href="a12extendedappbar.html">
                        </a>
                        <div class="tag">
                            <a href="a12extendedappbar.html">
                            </a>
                            <a href="a12extendedappbar.html">
                                <div class="tagrefer">
                                    <div class="rectangle">
                                    </div>
                                    <div class="basic">
                                        Basic
                                    </div>
                                    <div class="pagename">
                                        (1-2) Extended app bar
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="extendedappbarpro">
                        Extended App bar_Progress bar
                    </div>
                    <div class="progressbar1">
                        Progress bar
                    </div>
                </div>
                <div class="a85progressextendedappbar1">
                    (8-5) Progress_Extended app bar
                </div>
                <div class="gnbbar8progress">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-1) Progress bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a82progresscircle.html">
                        <div class="gnbsubmenunormalcopy">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-2) Progress circle
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a83progressbodyarea.html">
                        <div class="gnbsubmenunormalcopy2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-3) Progress_Body area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a84progressappbar.html">
                        <div class="gnbsubmenunormalcopy3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-4) Progress_App bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a85progressextendedappbar.html">
                        <div class="gnbsubmenunormalcopy4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-5) Progress_Extended app ...
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a86progressbottombar.html">
                        <div class="gnbsubmenunormalcopy5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-6) Progress_Bottom bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a87progresseditappbar.html">
                        <div class="gnbsubmenunormalcopy6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-7) Progress_Edit app bar
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a88progressmasterswitch.html">
                        <div class="gnbsubmenunormalcopy7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-8) Progress_Master switch
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a89progresslist.html">
                        <div class="gnbsubmenunormalcopy8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-9) Progress_List
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a810progressbutton.html">
                        <div class="gnbsubmenunormalcopy9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-10) Progress_Button
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a811pulldownrefresh.html">
                        <div class="gnbsubmenunormalcopy10">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    (8-11) Pull down refresh
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsselected">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
