<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/color.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="color"/>
        <div class="color anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="darktheme">
                    <div class="group3">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Primary
                        </div>
                        <div class="label2">
                            #0381fe
                        </div>
                    </div>
                    <div class="group4">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Primary Dark
                        </div>
                        <div class="a3e91ff">
                            #3e91ff
                        </div>
                    </div>
                    <div class="group5">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Color Control<br />Activate
                        </div>
                        <div class="label2">
                            #3e91ff
                        </div>
                    </div>
                    <div class="group6">
                        <div class="box">
                        </div>
                        <div class="label1">
                            White
                        </div>
                        <div class="label2">
                            #fafafa
                        </div>
                    </div>
                    <div class="black">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Black<br />(Background)
                        </div>
                        <div class="a010101">
                            #010101
                        </div>
                    </div>
                    <div class="darktheme1">
                        Dark theme
                    </div>
                </div>
                <div class="primarycolorcont">
                    Primary + Color Control Activate color : Refer to each app guide
                </div>
                <div class="lightdarkcolort">
                    Light &amp; Dark color table contains almost all gray colors used on screen. Colors are defined by categorizing the mainly using components.  Each color value should be converted 1:1 by matching light &amp; dark theme color table.
                </div>
                <div class="lighttheme">
                    <div class="group3">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Primary
                        </div>
                        <div class="a0381fe">
                            #0381fe
                        </div>
                    </div>
                    <div class="group4">
                        <div class="box">
                        </div>
                        <div class="primarydark">
                            Primary Dark
                        </div>
                        <div class="label1">
                            #0072de
                        </div>
                    </div>
                    <div class="group5">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Color Control<br />Activate
                        </div>
                        <div class="a3e91ff">
                            #3e91ff
                        </div>
                    </div>
                    <div class="group6">
                        <div class="box">
                        </div>
                        <div class="label1">
                            White
                        </div>
                        <div class="label2">
                            #fafafa
                        </div>
                    </div>
                    <div class="black">
                        <div class="box">
                        </div>
                        <div class="label1">
                            Black<br />(Background)
                        </div>
                        <div class="label2">
                            #000000
                        </div>
                    </div>
                    <div class="contentscaption">
                        Light theme
                    </div>
                </div>
                <div class="contentspagetitle">
                    Color
                </div>
                <div class="gnbbar0overview">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="rejectzonegripzone.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Reject zone &amp; Grip zone
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="punchcutarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Punch cut area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundcornercase.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Round corner case
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundedshape.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Rounded shape
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="responsiveui.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Responsive UI
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchfeedbackrippleeffect.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch feedback : Ripple effect
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchtargetspacing.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch target spacing
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="theme.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Theme
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="color.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Color
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Units and measurements
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewselected">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
