<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/font.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="font"/>
        <div class="font anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="font1">
                    Font
                </div>
                <div class="specialcharacters">
                    <div class="group">
                        <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank">
                            <div class="httpswwww3school">
                                https://www.w3schools.com/html/html_entities.asp
                            </div>
                        </a>
                        <a href="https://www.w3schools.com/charsets/ref_utf_punctuation.asp" target="_blank">
                            <div class="httpswwww3school1">
                                https://www.w3schools.com/charsets/ref_utf_punctuation.asp
                            </div>
                        </a>
                        <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">
                            <div class="httpswwww3school2">
                                https://www.w3schools.com/cssref/css_websafe_fonts.asp
                            </div>
                        </a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family" target="_blank">
                            <div class="httpsdevelopermo">
                                https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
                            </div>
                        </a>
                    </div>
                    <div class="group2">
                        <a href="https://en.wikipedia.org/wiki/Fallback_font" target="_blank">
                            <div class="httpsenwikipedia">
                                https://en.wikipedia.org/wiki/Fallback_font
                            </div>
                        </a>
                        <div class="fallbackfontafa">
                            *Fallback font: A fallback font is a reserve typeface containing symbols for as many Unicode characters as possible. When a display system encounters a character that <br />is not part of the repertoire of any of the other available fonts, a symbol from a fallback font is used instead. Typically, a fallback font will contain symbols representative <br />of the various types of Unicode characters.
                        </div>
                        <div class="table">
                            <div class="named">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;bull;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;deg;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        -
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        -
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;micro;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        -
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        -
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy9">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;sup3;
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Named
                                    </div>
                                </div>
                            </div>
                            <div class="hex">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#x2022;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#xb0;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#x2103;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#x2109;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#xb5;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#x0067;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#x6d;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy9">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#xb3;
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Hex
                                    </div>
                                </div>
                            </div>
                            <div class="decimal">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#8226;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#176;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#8451;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#8457;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#181;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#103;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#109;
                                    </div>
                                </div>
                                <div class="tablecontent1stylecopy9">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        &amp;#179;
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Decimal
                                    </div>
                                </div>
                            </div>
                            <div class="tablecontent1stylecopy4">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    HTML entity
                                </div>
                            </div>
                            <div class="unicodenumber">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+00B3
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+006D
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+0067
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+00B5
                                    </div>
                                </div>
                                <div class="tablecontent1style4">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+2109
                                    </div>
                                </div>
                                <div class="tablecontent1style5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+2103
                                    </div>
                                </div>
                                <div class="tablecontent1style6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+00B0
                                    </div>
                                </div>
                                <div class="tablecontent1style7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        U+2022
                                    </div>
                                </div>
                                <div class="tablecontent1style8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Unicode number
                                    </div>
                                </div>
                            </div>
                            <div class="name">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Superscript Three
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Latin Small Letter M
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Latin Small Letter G
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Micro Sign
                                    </div>
                                </div>
                                <div class="tablecontent1style4">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Degree Fahrenheit
                                    </div>
                                </div>
                                <div class="tablecontent1style5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Degree Celsius
                                    </div>
                                </div>
                                <div class="tablecontent1style6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Degree Sign
                                    </div>
                                </div>
                                <div class="tablecontent1style7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Bullet
                                    </div>
                                </div>
                                <div class="tablecontent1style8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Name
                                    </div>
                                </div>
                            </div>
                            <div class="glyph">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        •
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="a260">
                                        °
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        °C
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="u03bc">
                                        μ
                                    </div>
                                </div>
                                <div class="tablecontent1style4">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        °F
                                    </div>
                                </div>
                                <div class="tablecontent1style5">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        g
                                    </div>
                                </div>
                                <div class="tablecontent1style6">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        m
                                    </div>
                                </div>
                                <div class="tablecontent1style7">
                                    <div class="rectangle">
                                    </div>
                                    <div class="content">
                                        3
                                    </div>
                                </div>
                                <div class="tablecontent1style8">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Glyph
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud2b9uc218ubb38uc790uc785ub825uc774ud544uc694ud55cuacbduc6b0ub2e4uc74cuc758">
                        특수 문자 입력이 필요한 경우 다음의 Html entity를 사용한다. 다국어 폰트 사용 시 해당 문자가 폰트 파일에 없는 경우 Roboto를 Fallback font*로 사용한다.
                    </div>
                    <div class="specialcharacters1">
                        Special characters
                    </div>
                </div>
                <div class="fonttable">
                    <div class="table">
                        <div class="guiguidefontname">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Roboto Medium
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Roboto Regular
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Roboto Light
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    GUI guide font name
                                </div>
                            </div>
                        </div>
                        <div class="fontfilename">
                            <div class="korean">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        SamsungKorean-Bold.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        SamsungKorean-Regular.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        SamsungKorean-Light.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Korean
                                    </div>
                                </div>
                            </div>
                            <div class="defaultlatincyrillicgreek">
                                <div class="tablecontent1style">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Roboto-Medium.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style1">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Roboto-Regular.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style2">
                                    <div class="rectangle">
                                    </div>
                                    <div class="bg">
                                    </div>
                                    <div class="content anima-valign-text-middle">
                                        Roboto-Light.ttf
                                    </div>
                                </div>
                                <div class="tablecontent1style3">
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="subject anima-valign-text-middle">
                                        Default (Latin, Cyrillic, Greek)
                                    </div>
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Font file name
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ubcf8uac00uc774ub4dcuc5d0uc11cuc0acuc6a9ud558ub294uae30ubcf8ud3f0ud2b8ub294">
                        본 가이드에서 사용하는 기본 폰트는 Roboto이다.<br />Roboto에서 지원하는 Latin, Cyrillic, Greek 계열의 언어 외에 다른 언어에 대한 지원이 필요한 경우 다음의 다국어 폰트로 대체할 수 있다.
                    </div>
                    <div class="fonttable1">
                        Font table
                    </div>
                </div>
                <div class="gnbbarbasic">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewnormal">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
