<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/rejectZoneGripZone.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="rejectzonegripzone"/>
        <div class="rejectzonegripzone anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="rejectzonegripz">
                    Reject zone &amp; Grip zone
                </div>
                <div class="guide">
                    <div class="contentsbox">
                        <div class="rectangle">
                        </div>
                    </div>
                    <div class="guide1">
                        <div class="guide2">
                            <img alt="Image" anima-src="./img/round-corner-case-w360mpl051dividerbasiclist@2x.png" class="guidekeyscreensmobileportrait" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="size">
                                <div class="area">
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            4.17%
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="area">
                                </div>
                                <div class="guidemeasurerulertop">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            4.17%
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size2">
                                <div class="area">
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        2.22%
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size3">
                                <div class="area">
                                </div>
                                <div class="guidemeasurerulerbottom">
                                    <div class="background">
                                    </div>
                                    <div class="a0">
                                        2.22%
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide11">
                            <img alt="Image" anima-src="./img/reject-zone--grip-zone-w360mpl103searchlist1@2x.png" class="w360mpl103searchlist1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="size">
                                <div class="area">
                                </div>
                                <div class="area1">
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            30%
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                            <div class="size1">
                                <div class="area">
                                </div>
                                <div class="area1">
                                </div>
                                <div class="guidemeasurerulerright">
                                    <div class="background">
                                    </div>
                                    <div class="value">
                                        <div class="a0">
                                            70%
                                        </div>
                                    </div>
                                    <div class="rectangle">
                                    </div>
                                    <div class="rectangle1">
                                    </div>
                                    <div class="rectangle2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rejectzone">
                    <div class="title">
                        <div class="area">
                        </div>
                        <div class="rejectzone1">
                            Reject zone
                        </div>
                    </div>
                    <div class="toucheventuac00ubc1cuc0ddud558uc9c0uc54a">
                        Touch event 가 발생하지 않는 영역으로 Curved edge screen 및 좁은 Bezel 로 인해 파지 시 터치 오동작이 발생하는 것을 방지하기 위함.
                    </div>
                    <div class="defaultud558ub2e870uc601">
                        - Default : 하단 70% 영역 좌우 Edge 2.22%(8px) / 상단 30% 영역 및 3rd party 화면은 0.69%(2.5px) 일괄 적용<br />- Landscape : 상하 Edge 0.69%(2.5px) 영역 긴 변 을 모두 reject zone 으로 적용
                    </div>
                </div>
                <div class="rejectzonecopy2">
                    <div class="title">
                        <div class="area">
                        </div>
                        <div class="rejectzone1">
                            Reject zone
                        </div>
                    </div>
                    <div class="a33274keylayoutub4f1uba3c">
                        - 3×4 key layout 등 먼 버튼을 눌러야 하는 Layout 에서는 파지 및 손바닥에 의해 터치 간섭이 일어나지 않도록 좌우 Reject zone 을 넓게 주고 하단 버튼 배치 시 주의 필요<br />- 기본 2.22% (8px) Reject zone 에 추가로 최대 3.33% (12px) 이내에서 정의 가능 / 경우에 따라 더 확장된 Reject zone 정의 가능 (Ripple effect 영역 고려하여 설정 필요)<br />- Reject zone 은 사각 Block 으로 정의<br />- 한 변에 1 단계까지 설정 가능 (0%+1 단계 가능) 0% 로 설정하더라도 단말 기본값 0.69% (2.5px)가 적용됨<br />- 비대칭은 기본적으로 미적용 (Edge handler 는 별도 예외로 처리)
                    </div>
                </div>
                <div class="rejectzonecopy">
                    <div class="title">
                        <div class="area">
                        </div>
                        <div class="gripzone">
                            Grip zone
                        </div>
                    </div>
                    <div class="longpresseventuac00ubc1c">
                        Long press event 가 발생하지 않는 영역으로 오동작 방지를 위한 palm rejection, 3 finger rejection 활용 영역
                    </div>
                    <div class="default41715p">
                        - Default: 4.17%(15px) 일괄 적용 {3rd party: 2.78%(10px)}<br />- Landscape : 4.17%(15px) 일괄 적용 {3rd party: 2.78%(10px)}
                    </div>
                </div>
                <div class="rejectzonecopy3">
                    <div class="title">
                        <div class="area">
                        </div>
                        <div class="gripzone">
                            Grip zone
                        </div>
                    </div>
                    <div class="uae30ubcf841715pxuc5d0a">
                        - 기본 4.17%(15px) 에 app 별 해당 값만 수정 가능
                    </div>
                </div>
                <div class="se9xub3d9uc77c">
                    SE9.x 동일
                </div>
                <div class="appubcc4uc218uc815uac00ub2a5uc601uc5ed">
                    App별 수정 가능 영역
                </div>
                <div class="rejectzonegripzoneappubcc4uc218uc815uac00ub2a5uc601uc5ed">
                    <div class="guide1">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide2">
                            <div class="guide4">
                                <div class="guidekeyscreensmobileportrait">
                                    <div class="scrmoport">
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulertop">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                4.17%
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulertop">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                4.17%
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size2">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            2.22%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size3">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            2.22%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="default">
                                    &lt;Default&gt;
                                </div>
                                <div class="rejectuae30ubcf8222gri">
                                    Reject: 기본 2.22%<br />Grip: 기본 4.17%
                                </div>
                            </div>
                            <div class="guide11">
                                <div class="guidekeyscreensmobileportrait">
                                    <div class="scrmoport">
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="area">
                                    </div>
                                </div>
                                <div class="size2">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            2.22%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size3">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            2.22%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="customsample">
                                    &lt;Custom Sample&gt;
                                </div>
                                <div class="rejectuae30ubcf8222uc5d0uc77c">
                                    Reject: 기본 2.22% 에<br />일부 영역을 0% 로 축소<br />Grip: 기본 4.17% 를 2.22% 로 축소
                                </div>
                            </div>
                            <div class="guide21">
                                <div class="guidekeyscreensmobileportrait">
                                    <div class="scrmoport">
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            3.33%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            3.33%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="customsample">
                                    &lt;Custom Sample&gt;
                                </div>
                                <div class="rejectuae30ubcf8222uc601uc5educ744">
                                    Reject: 기본 2.22% 영역을<br />3.33% 로 상하 전체 확대<br />* 0% 지정하여도 단말 default 0.69%(2.5px)값 적용됨
                                </div>
                            </div>
                            <div class="guide3">
                                <div class="guidekeyscreensmobileportrait">
                                    <div class="scrmoport">
                                    </div>
                                </div>
                                <div class="size">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulertop">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                5.56%
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size1">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulertop">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                5.56%
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size2">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            4.17%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="size3">
                                    <div class="area">
                                    </div>
                                    <div class="guidemeasurerulerbottom">
                                        <div class="background">
                                        </div>
                                        <div class="a0">
                                            4.17%
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="customsample">
                                    &lt;Custom Sample&gt;
                                </div>
                                <div class="rejectuae30ubcf8222ub97c4">
                                    Reject: 기본 2.22% 를 4.17% 로 확장<br />Grip: 기본 4.17% 를 5.56% 로 확장
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/reject-zone--grip-zone-line.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group">
                </div>
                <div class="gnbbar0overview">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="rejectzonegripzone.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Reject zone &amp; Grip zone
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="punchcutarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Punch cut area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundcornercase.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Round corner case
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundedshape.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Rounded shape
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="responsiveui.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Responsive UI
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchfeedbackrippleeffect.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch feedback : Ripple effect
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchtargetspacing.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch target spacing
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="theme.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Theme
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="color.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Color
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Units and measurements
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewselected">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group1">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/reject-zone--grip-zone-line-copy.png" class="linecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
