<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/responsiveUi.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="responsiveui"/>
        <div class="responsiveui anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="screenorientation">
                    <div class="padding">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="guide">
                            <div class="symbol">
                                <div class="bg">
                                </div>
                                <div class="mobilelighttheme04dialogsdialog01">
                                    <div class="background">
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogbg">
                                        <div class="bg1">
                                        </div>
                                    </div>
                                    <div class="btn-view">
                                        <div class="mobilelighttheme01actionbaractionbutton">
                                            <div class="action anima-valign-text-middle">
                                                Action 2
                                            </div>
                                        </div>
                                        <div class="mobilelighttheme01actionbaractionbutton1">
                                            <div class="action anima-valign-text-middle">
                                                Action 1
                                            </div>
                                        </div>
                                        <div class="divider">
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme17descriptiondescription01">
                                        <div class="background1">
                                        </div>
                                        <div class="thisfunctionallows anima-valign-text-middle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                    <div class="mobilelighttheme04dialogsdialogheader">
                                        <div class="background1">
                                        </div>
                                        <div class="dialogheader anima-valign-text-middle">
                                            Dialog header
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="guide1">
                                <div class="spaing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                (P) 26 / (L) 14
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                (P) 24 / (L) 11
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing1">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                (P) 20 / (L) 4
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                                <div class="spacing2">
                                    <div class="guidemeasurearea">
                                        <div class="area">
                                        </div>
                                    </div>
                                    <div class="guidemeasurerulerright">
                                        <div class="background">
                                        </div>
                                        <div class="value">
                                            <div class="a0">
                                                (P) 19 / (L) 8
                                            </div>
                                        </div>
                                        <div class="rectangle">
                                        </div>
                                        <div class="rectangle1">
                                        </div>
                                        <div class="rectangle2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pportraitl">
                            (P) : Portrait, (L) : Landscape
                        </div>
                        <div class="ubcf8uac00uc774ub4dcuc5d0uc11cub294screenuc758ubc29ud5a5uc5d0">
                            본 가이드에서는 Screen의 방향에 따라 component의 크기나 padding 값이 다르게 적용되어야 하는 경우 다음과 같이 표기한다.
                        </div>
                    </div>
                    <div class="landscape">
                        <div class="landscapescreenwi">
                            Landscape: screen width &gt; screen height
                        </div>
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="phonelandscape">
                            <div class="phone">
                                Phone
                            </div>
                            <div class="landscape1">
                                landscape
                            </div>
                            <div class="phoneland">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        336
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        760
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletlandscape">
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="landscape1">
                                landscape
                            </div>
                            <div class="tabletand">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-2@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        776
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-41@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        1280
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1landscape">
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="landscape1">
                                landscape
                            </div>
                            <div class="winner1port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-1@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-4@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        561
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-5@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        780
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner2landscape">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="landscape1">
                                landscape
                            </div>
                            <div class="winner2port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-6@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        650
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        803
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portrait">
                        <div class="portraitscreenwi">
                            Portrait : screen width ≤ screen height
                        </div>
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="winner12sublcd">
                            <div class="winner12">
                                Winner 1,2
                            </div>
                            <div class="sublcd">
                                sub lcd
                            </div>
                            <div class="winner1sub">
                                <div class="rectanglecopy4">
                                </div>
                                <div class="rectanglecopy41">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-8@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        722
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-9@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        320
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phoneportrait">
                            <div class="phone">
                                Phone
                            </div>
                            <div class="portrait1">
                                portrait
                            </div>
                            <div class="phoneport">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-10@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        736
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-11@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        360
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1portrait">
                            <div class="portrait1">
                                portrait
                            </div>
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="winner1land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-1@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-12@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        780
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-38@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        585
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner2portrait">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="portrait1">
                                portrait
                            </div>
                            <div class="winner2land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-14@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        801
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-39@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        674
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletportrait">
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="portrait1">
                                portrait
                            </div>
                            <div class="tabletport">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-16@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        1256
                                    </div>
                                </div>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-42@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        800
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screenuc758ubc29ud5a5uc5d0ub530ub77cportr">
                        Screen의 방향에 따라 portrait 또는 landscape 전용 레이아웃을 적용할 수 있다. 이 경우 screen width가 screen height 보다 작거나 같을 때 portrait 레이아웃을 적용하고,  screen width가 screen height 값을 초과 시에는 landscape 레이아웃을 적용한다.
                    </div>
                    <div class="screenorientation1">
                        Screen orientation
                    </div>
                </div>
                <div class="screenheight">
                    <div class="ubcf8uac00uc774ub4dcuc5d0uc11cuc9c0uce6dud558ub294screen">
                        본 가이드에서 지칭하는 Screen height는 Viewport의 100% height와 동일하다.<br />기기에 웹브라우저가 표시되지 않는 영역이 있다면 Device height와 Screen height는 다를 수 있다.
                    </div>
                    <div class="screenheight1">
                        Screen height
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="winner2portrait">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="winner2land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-line-3@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        801
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        40
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletportrait">
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="tabletport">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-20@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        1256
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1portrait">
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="winner1land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-5@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-5@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        780
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        40
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletlandscape">
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="tabletand">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-24@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        776
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phoneportrait">
                            <div class="phone">
                                Phone
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="phoneport">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-26@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        736
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner12sublcd">
                            <div class="winner12">
                                Winner 1,2
                            </div>
                            <div class="sublcd">
                                sub lcd
                            </div>
                            <div class="winner1sub">
                                <div class="rectanglecopy4">
                                </div>
                                <div class="rectanglecopy41">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-28@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        722
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner2landscape">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="winner2port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-line-5@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-30@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        650
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1landscape">
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="winner1port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-5@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-32@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        561
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phonelandscape">
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="phone">
                                Phone
                            </div>
                            <div class="phoneland">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-34@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        336
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        24
                                    </div>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-27@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="guidemeasurearea">
                                    <div class="area">
                                    </div>
                                </div>
                            </div>
                            <div class="statusbaruc601uc5edscreen">
                                Status bar 영역<br />Screen width에 미포함
                            </div>
                        </div>
                    </div>
                </div>
                <div class="screenwidth">
                    <div class="ubcf8uac00uc774ub4dcuc5d0uc11cuc9c0uce6dud558ub294screen">
                        본 가이드에서 지칭하는 screen width는 viewport*의 100% width와  동일하다. <br />기기에 웹브라우저가 표시되지 않는 영역(softkey, 카메라 영역 등)이 있다면 device width와 screen width는 다를 수 있다.
                    </div>
                    <a href="https://www.sitepoint.com/media-queries-width-vs-device-width/" target="_blank">
                        <div class="httpswwwsitepoin">
                            https://www.sitepoint.com/media-queries-width-vs-device-width/
                        </div>
                    </a>
                    <a href="https://www.w3schools.com/jsref/prop_screen_width.asp" target="_blank">
                        <div class="httpswwww3school">
                            https://www.w3schools.com/jsref/prop_screen_width.asp
                        </div>
                    </a>
                    <div class="screenwidth1">
                        Screen width
                    </div>
                    <div class="guide">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="winner12sublcd">
                            <div class="winner12">
                                Winner 1,2
                            </div>
                            <div class="sublcd">
                                sub lcd
                            </div>
                            <div class="winner1sub">
                                <div class="rectanglecopy4">
                                </div>
                                <div class="rectanglecopy41">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-9@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        320
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phoneportrait">
                            <div class="phone">
                                Phone
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="phoneport">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-11@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        360
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1portrait">
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="winner1land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-5@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-38@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        585
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner2portrait">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="winner2land">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-39@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        674
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phonelandscape">
                            <div class="phone">
                                Phone
                            </div>
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="phoneland">
                                <div class="rectangle">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        760
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletlandscape">
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="tabletand">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-41@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        1280
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabletportrait">
                            <div class="tablet">
                                Tablet
                            </div>
                            <div class="portrait">
                                portrait
                            </div>
                            <div class="tabletport">
                                <div class="rectanglecopy2">
                                </div>
                                <div class="rectanglecopy21">
                                </div>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-42@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        800
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner1landscape">
                            <div class="winner1">
                                Winner 1
                            </div>
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="uce74uba54ub77cuc601uc5edscreenwidthuc5d0">
                                카메라 영역<br />Screen width에 미포함
                            </div>
                            <div class="winner1port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="group9">
                                    <div class="rectanglecopy51">
                                    </div>
                                    <img alt="Image" anima-src="./img/responsive-ui-lcut-5@2x.png" class="lcut" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-line-7@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-43@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        780
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-44@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        40
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="winner2landscape">
                            <div class="winner2">
                                Winner 2
                            </div>
                            <div class="landscape">
                                landscape
                            </div>
                            <div class="size">
                                <div class="uce74uba54ub77cuc601uc5edscreenwidthuc5d0">
                                    카메라 영역<br />Screen width에 미포함
                                </div>
                            </div>
                            <div class="winner2port">
                                <div class="rectanglecopy5">
                                </div>
                                <div class="rectanglecopy51">
                                </div>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-oval-copy-3@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/responsive-ui-line-1@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="ruler">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-45@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        38
                                    </div>
                                </div>
                            </div>
                            <div class="ruler1">
                                <img alt="Image" anima-src="./img/responsive-ui-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="value">
                                    <div class="rectangle">
                                    </div>
                                    <div class="value1">
                                        803
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="viewportaviewpor">
                        *Viewport: A viewport represents the area in computer graphics being currently viewed. In web browser terms, it is generally the same as the browser window, excluding the UI, menu bar, etc. That is, the part of the document you are viewing.
                    </div>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Viewport_concepts" target="_blank">
                        <div class="httpsdevelopermo">
                            https://developer.mozilla.org/en-US/docs/Web/CSS/Viewport_concepts
                        </div>
                    </a>
                </div>
                <div class="responsiveuiub780uae30uae30uc758s">
                    Responsive UI란 기기의 screen size에 따라 layout, component size 등이 유연하게 변경되는 UI를 뜻한다.<br />Component의 margin을 지정하여 간격을 조정하거나 특정 breakpoint를 기준으로 컨텐츠, 레이아웃, 원칙 등을 지정하여 재배치할 수 있다. Responsive UI를 위해서는 하나의 기기 내에서도 screen zoom으로 변경된 최소 너비에 맞게 view 전환이 이루어지는 것을 권장한다.<br />본 가이드에서는 Responsive UI를 적용하기 위한 기준으로 screen width, screen height, screen orientation의 3가지 방식을 사용한다. 본 가이드에서 대표적으로 다루는 기기의 screen width와 screen height는 다음과 같다. 하기에 나열된 기기 외에 보다 다양한 기기에 대한 대응을 위해 각 component 별로 Breakpoint range가 다를 수 있으므로 보다 상세한 사항은 해당 component의 가이드 내용을 확인한다.
                </div>
                <div class="responsiveui1">
                    Responsive UI
                </div>
                <div class="gnbbar0overview">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="rejectzonegripzone.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Reject zone &amp; Grip zone
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="punchcutarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Punch cut area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundcornercase.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Round corner case
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundedshape.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Rounded shape
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="responsiveui.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Responsive UI
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchfeedbackrippleeffect.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch feedback : Ripple effect
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchtargetspacing.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch target spacing
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="theme.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Theme
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="color.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Color
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Units and measurements
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewselected">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
