<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <link href="../custom/custom.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="../custom/script.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <meta charset="utf-8"/>
        <meta content="width=1680, maximum-scale=1.0" name="viewport"/>
        <link href="./css/unitsAndMeasurements.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(245, 246, 247, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="unitsandmeasurements"/>
        <div class="unitsandmeasurements anima-word-break ">
            <div style="width: 1680px; height: 100%; position:relative; margin:auto;">
                <div class="eximagescaling">
                    <div class="a4column">
                        <div class="group16">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    HVGA
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    QHD / WVGA
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    HD
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    FHD
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    WQHD
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Screen resolution
                                </div>
                            </div>
                        </div>
                        <div class="group161">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    96 (Android: 160 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    144 (Android: 240 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    168 (Android: 280 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    192 (Android: 320 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    216 (Android: 360 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    252 (Android: 420 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    336 (Android: 560 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    288 (Android: 480 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style8">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    270 (Android: 450 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style9">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    360 (Android: 600 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style10">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    384 (Android: 640 dpi)
                                </div>
                            </div>
                            <div class="tablecontent1style11">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    432 (Android: 720 dpi)
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    CSS ppi (pixel per inch)
                                </div>
                            </div>
                        </div>
                        <div class="group162">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    1.0
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    1.5
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    1.75
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2.0
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2.25
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2.625
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    3.5
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    3.0
                                </div>
                            </div>
                            <div class="tablecontent1style8">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    2.8125
                                </div>
                            </div>
                            <div class="tablecontent1style9">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    3.75
                                </div>
                            </div>
                            <div class="tablecontent1style10">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    4.0
                                </div>
                            </div>
                            <div class="tablecontent1style11">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    4.5
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Pixel ratio
                                </div>
                            </div>
                        </div>
                        <div class="group163">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    100 x 100
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    150 x 150
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    175 x 175
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    200 x 200
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    225 x 225
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    262 x 262
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    350 x 350
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    300 x 300
                                </div>
                            </div>
                            <div class="tablecontent1style8">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    281 x 281
                                </div>
                            </div>
                            <div class="tablecontent1style9">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    375 x 375
                                </div>
                            </div>
                            <div class="tablecontent1style10">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    400 x 400
                                </div>
                            </div>
                            <div class="tablecontent1style11">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    450 x 450
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Image size (pixels)
                                </div>
                            </div>
                        </div>
                        <div class="group164">
                            <div class="tablecontent1style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style2">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style3">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Tablet (Tab S6): 1600 x 2560
                                </div>
                            </div>
                            <div class="tablecontent1style4">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    Winner sub LCD: 720 x 1680
                                </div>
                            </div>
                            <div class="tablecontent2style">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="group1">
                                    <div class="content anima-valign-text-middle">
                                        Winner 2(TBD): 1768 x 2208
                                    </div>
                                    <div class="content1 anima-valign-text-middle">
                                        Winner 1(Galaxy Fold): 1536 x 2152
                                    </div>
                                </div>
                            </div>
                            <div class="tablecontent1style5">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style6">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style7">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent1style8">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablecontent2style1">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="group1">
                                    <div class="content anima-valign-text-middle">
                                        Phone (Galaxy S20): 1440 x 3200
                                    </div>
                                    <div class="content1 anima-valign-text-middle">
                                        Phone (Galaxy S10): 1440 x 3040
                                    </div>
                                </div>
                            </div>
                            <div class="tablecontent1style9">
                                <div class="rectangle">
                                </div>
                                <div class="bg">
                                </div>
                                <div class="content anima-valign-text-middle">
                                    -
                                </div>
                            </div>
                            <div class="tablesubject">
                                <div class="rectangle">
                                </div>
                                <div class="rectangle1">
                                </div>
                                <div class="subject anima-valign-text-middle">
                                    Target devices (device pixels)
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="https://web.dev/codelab-density-descriptors/" target="_blank">
                        <div class="httpswebdevcode">
                            https://web.dev/codelab-density-descriptors/
                        </div>
                    </a>
                </div>
                <div class="densityindependentpixelsdp">
                    <div class="pixeldensity">
                        Pixel density
                    </div>
                    <div class="pixeldensityalso">
                        Pixel density (also referred to as "screen density" or "display density") measures the density of device pixels in a given physical area. This is commonly measured using pixels per inch (ppi).<br />For many years, 96 ppi was a very common display density (hence CSS defining a pixel as 1/96th of an inch).
                    </div>
                </div>
                <div class="a1dp1csspixel">
                    <div class="contents">
                        <div class="contentsbox">
                            <div class="rectangle">
                            </div>
                        </div>
                        <div class="arrow">
                            <img alt="Image" anima-src="./img/units-and-measurements-triangle@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image" anima-src="./img/units-and-measurements-line@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="android">
                            <div class="rectangle">
                            </div>
                            <div class="android1">
                                Android
                            </div>
                            <div class="a360x760dp">
                                360 x 760<br />dp
                            </div>
                        </div>
                        <div class="webapp">
                            <div class="rectanglecopy">
                            </div>
                            <div class="a360x760csspixels">
                                360 x 760<br />CSS pixels
                            </div>
                            <div class="webapp1">
                                Web App
                            </div>
                        </div>
                        <div class="divice">
                            <div class="rectanglecopy2">
                            </div>
                            <div class="a1440x3040devicep">
                                1440 x 3040<br />device pixels
                            </div>
                        </div>
                        <div class="pixelratio">
                            Pixel ratio
                        </div>
                        <div class="x4">
                            @x4
                        </div>
                        <div class="physicalpixelsh">
                            Physical pixels** (hardware)
                        </div>
                        <div class="logicalpixelssof">
                            Logical pixels* (software)
                        </div>
                        <div class="equal">
                            <div class="rectangle">
                            </div>
                            <div class="rectanglecopy3">
                            </div>
                        </div>
                    </div>
                    <div class="a1dp1csspixel1">
                        1dp = 1 CSS pixel
                    </div>
                    <div class="logicalpixelinfo">
                        *Logical pixel: Information that specifies the color at a particular location on a grid. This type of pixel has no inherent physical size.<br />** Physical pixel: The smallest dot of color that can be displayed on a device.
                    </div>
                    <a href="https://web.dev/codelab-density-descriptors/" target="_blank">
                        <div class="httpswebdevcode">
                            https://web.dev/codelab-density-descriptors/
                        </div>
                    </a>
                </div>
                <div class="group">
                    <div class="csspixelspx">
                        CSS pixels(px)
                    </div>
                    <div class="csspixelisanabst">
                        CSS pixel is an abstract unit used by the browsers to draw images and other content on a web page. <br />CSS pixels are device independent pixels. They readjust themselves according to the pixel density of the screen they are rendered in.
                    </div>
                    <div class="csspixeluc740androiduc758">
                        CSS pixel은 Android의 Density-independent pixel(dp)와 동일한 개념이며, 다음과 같이 두 단위를 환산할 수 있다.
                    </div>
                    <a href="https://www.w3.org/Style/Examples/007/units.en.html" target="_blank">
                        <div class="httpswwww3orgs">
                            https://www.w3.org/Style/Examples/007/units.en.html
                        </div>
                    </a>
                    <a href="https://hacks.mozilla.org/2013/09/css-length-explained/" target="_blank">
                        <div class="httpshacksmozill">
                            https://hacks.mozilla.org/2013/09/css-length-explained/
                        </div>
                    </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel" target="_blank">
                        <div class="httpsdevelopermo">
                            https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel
                        </div>
                    </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_pixel" target="_blank">
                        <div class="httpsmaterialio">
                            https://material.io/design/layout/pixel-density.html#pixel-density-on-the-web
                        </div>
                    </a>
                </div>
                <div class="ubcf8uac00uc774ub4dcuc5d0uc11cuc0acuc6a9ud558ub294uae30ubcf8ub2e8uc704ub294">
                    본 가이드에서 사용하는 기본 단위는 CSS pixel이다. <br />본 문서에 기재된 수치에 단위 표기가 생략되어 있거나 px로 표기되어 있는 경우 CSS pixel을 지칭한다.
                </div>
                <div class="unitsandmeasuremen">
                    Units and measurements
                </div>
                <div class="gnbbar0overview">
                    <div class="background">
                    </div>
                    <a href="a161thumbnaillist.html">
                    </a>
                    <div class="gnbmenu16thumbnailnormal">
                        <a href="a161thumbnaillist.html">
                        </a>
                        <a href="a161thumbnaillist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a16thumbnail">
                                    16. Thumbnail
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a151numberbadgeappbar.html">
                    </a>
                    <div class="gnbmenu15notificationbadgenormal">
                        <a href="a151numberbadgeappbar.html">
                        </a>
                        <a href="a151numberbadgeappbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a15notificationbad">
                                    15. Notification badge
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a141descriptionwidth.html">
                    </a>
                    <div class="gnbmenu14descriptionnormal">
                        <a href="a141descriptionwidth.html">
                        </a>
                        <a href="a141descriptionwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="rectangle">
                                </div>
                                <div class="a14description">
                                    14. Description
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a131maintab.html">
                    </a>
                    <div class="gnbmenu13viewcontrolsnormal">
                        <a href="a131maintab.html">
                        </a>
                        <a href="a131maintab.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a13viewcontrols">
                                    13. View controls
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a121textfields.html">
                    </a>
                    <div class="gnbmenu12textfieldsnormal">
                        <a href="a121textfields.html">
                        </a>
                        <a href="a121textfields.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a12textfields">
                                    12. Text fields
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a111toastwidth.html">
                    </a>
                    <div class="gnbmenu11toastnormal">
                        <a href="a111toastwidth.html">
                        </a>
                        <a href="a111toastwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a11toast">
                                    11. Toast
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a101persistentsearchbar.html">
                    </a>
                    <div class="gnbmenu10searchnormal">
                        <a href="a101persistentsearchbar.html">
                        </a>
                        <a href="a101persistentsearchbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a10search">
                                    10. Search
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a91scrollbar.html">
                    </a>
                    <div class="gnbmenu9scrollingnormal">
                        <a href="a91scrollbar.html">
                        </a>
                        <a href="a91scrollbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a9scrolling">
                                    9. Scrolling
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a81progressbar.html">
                    </a>
                    <div class="gnbmenu8progressnormal">
                        <a href="a81progressbar.html">
                        </a>
                        <a href="a81progressbar.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a8progress">
                                    8. Progress
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a71noitembutton.html">
                    </a>
                    <div class="gnbmenu7noitemsnormal">
                        <a href="a71noitembutton.html">
                        </a>
                        <a href="a71noitembutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a7noitem">
                                    7. No item
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a61listwidth.html">
                    </a>
                    <div class="gnbmenu6listsnormal">
                        <a href="a61listwidth.html">
                        </a>
                        <a href="a61listwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a6lists">
                                    6. Lists
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a51dividerbasiclist.html">
                    </a>
                    <div class="gnbmenu5dividersnormal">
                        <a href="a51dividerbasiclist.html">
                        </a>
                        <a href="a51dividerbasiclist.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a5dividers">
                                    5. Dividers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a41dialogwidth.html">
                    </a>
                    <div class="gnbmenu4dialogsnormal">
                        <a href="a41dialogwidth.html">
                        </a>
                        <a href="a41dialogwidth.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a4dialogs">
                                    4. Dialogs
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a31checkbox.html">
                    </a>
                    <div class="gnbmenu3controllersnormal">
                        <a href="a31checkbox.html">
                        </a>
                        <a href="a31checkbox.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a3controllers">
                                    3. Controllers
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a21flatbutton.html">
                    </a>
                    <div class="gnbmenu2buttonsnormal">
                        <a href="a21flatbutton.html">
                        </a>
                        <a href="a21flatbutton.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a2buttons">
                                    2. Buttons
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="a11appbartitle.html">
                    </a>
                    <div class="gnbmenu1appbarnormal">
                        <a href="a11appbartitle.html">
                        </a>
                        <a href="a11appbartitle.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a1appbar">
                                    1. App bar
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="font.html">
                    </a>
                    <div class="gnbmenu0fonttablenormal">
                        <a href="font.html">
                        </a>
                        <a href="font.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="a0font">
                                    0. Font
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="rejectzonegripzone.html">
                        <div class="gnbsubmenunormal">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Reject zone &amp; Grip zone
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="punchcutarea.html">
                        <div class="gnbsubmenunormal1">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Punch cut area
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundcornercase.html">
                        <div class="gnbsubmenunormal2">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Round corner case
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="roundedshape.html">
                        <div class="gnbsubmenunormal3">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Rounded shape
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="responsiveui.html">
                        <div class="gnbsubmenunormal4">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Responsive UI
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchfeedbackrippleeffect.html">
                        <div class="gnbsubmenunormal5">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch feedback : Ripple effect
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="touchtargetspacing.html">
                        <div class="gnbsubmenunormal6">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Touch target spacing
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="theme.html">
                        <div class="gnbsubmenunormal7">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Theme
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="color.html">
                        <div class="gnbsubmenunormal8">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Color
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                        <div class="gnbsubmenunormal9">
                            <div class="gnbsubmenu">
                                <div class="bg">
                                </div>
                                <div class="text">
                                    Units and measurements
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="unitsandmeasurements.html">
                    </a>
                    <div class="gnbmenu0overviewselected">
                        <a href="unitsandmeasurements.html">
                        </a>
                        <a href="unitsandmeasurements.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="overview">
                                    Overview
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="history.html">
                    </a>
                    <div class="gnbmenuhistorynormal">
                        <a href="history.html">
                        </a>
                        <a href="history.html">
                            <div class="gnbmenu">
                                <div class="bg">
                                </div>
                                <div class="history">
                                    History
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gnblogo">
                        <div class="background1">
                        </div>
                        <a href="index.html">
                            <div class="gotohome">
                                <div class="rectangle">
                                </div>
                                <div class="group1">
                                    <div class="webapp">
                                        Web app
                                    </div>
                                    <div class="basiccomponentgui">
                                        Basic component GUI V1.7
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
